<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <iframe width="1268" height="729" src="https://www.youtube.com/embed/OhviG_409Uc?list=RDOhviG_409Uc" title="&quot;Congratulation Congratulation&quot; Afghan taliban song" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<form action="">
nome <input type="text">
<br> <br> senhas <input type="password" id="senhas">
<br> <br>data <input type="datetime-local" id="data">
<br> <br> color <input type="color" id="color">
<br><br>arquivo <input type="file" id="arquivo">
<br><br>intervalo <input type="range" id="intervalo">
<br><br> sim <input type="radio" name="radio">
<br><br> não <input type="radio" name="radio">
<br><br> checkbox <input type="checkbox" id="checkbox">
<br><br> checkbox <input type="checkbox" id="checkbox">
<br><br>button <input type="button" id="button">
<button> enviar </button>


</form>

</body>
</html>