<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Portfólio Theo Campos Okada</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-blue: #0066cc;
            --dark-blue: #003d7a;
            --light-blue: #4d94ff;
            --accent-blue: #00a3ff;
            --bg-dark: #0a1628;
            --bg-light: #f0f4f8;
            --text-dark: #1a1a1a;
            --text-light: #ffffff;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
            overflow-x: hidden;
            background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
            min-height: 100vh;
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: linear-gradient(135deg, var(--dark-blue), var(--primary-blue));
            padding: 1rem 2rem;
            z-index: 1000;
            box-shadow: 0 4px 20px rgba(0, 102, 204, 0.3);
        }

        nav ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1.5rem;
        }

        nav a {
            color: var(--text-light);
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            position: relative;
            padding: 0.5rem 1rem;
        }

        nav a:hover,
        nav a.active {
            color: var(--accent-blue);
        }

        nav a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 2px;
            background: var(--accent-blue);
            transition: all 0.3s ease;
            transform: translateX(-50%);
        }

        nav a:hover::after,
        nav a.active::after {
            width: 100%;
        }

        /* Geometric Background */
        .geometric-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        .geometric-shape {
            position: absolute;
            opacity: 0.1;
            animation: float 20s infinite ease-in-out;
        }

        .shape-1 {
            width: 300px;
            height: 300px;
            border: 3px solid var(--primary-blue);
            top: 10%;
            left: 5%;
            transform: rotate(45deg);
            animation-delay: 0s;
        }

        .shape-2 {
            width: 200px;
            height: 200px;
            border: 3px solid var(--accent-blue);
            bottom: 20%;
            right: 10%;
            transform: rotate(30deg);
            animation-delay: 5s;
        }

        .shape-3 {
            width: 150px;
            height: 150px;
            background: linear-gradient(135deg, var(--light-blue), var(--primary-blue));
            top: 50%;
            right: 5%;
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
            animation-delay: 10s;
        }

        .shape-4 {
            width: 100px;
            height: 100px;
            border: 3px solid var(--primary-blue);
            top: 30%;
            right: 20%;
            clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
            animation-delay: 7s;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(45deg); }
            50% { transform: translateY(-50px) rotate(225deg); }
        }

        /* Main Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 120px 2rem 2rem;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Home Content */
        .home-content {
            display: flex;
            align-items: center;
            gap: 4rem;
            flex-wrap: wrap;
            justify-content: center;
        }

        .photo-section {
            position: relative;
            flex-shrink: 0;
        }

        .photo-container {
            position: relative;
            width: 350px;
            height: 350px;
        }

        .photo-frame {
            width: 100%;
            height: 100%;
            border: 5px solid var(--primary-blue);
            position: relative;
            overflow: hidden;
            clip-path: polygon(20% 0%, 100% 0%, 80% 100%, 0% 100%);
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 10px 40px rgba(0, 102, 204, 0.3);
            transition: all 0.3s ease;
        }

        .photo-frame:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 50px rgba(0, 102, 204, 0.4);
        }

        .photo-frame img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .photo-placeholder {
            font-size: 1.2rem;
            color: var(--primary-blue);
            text-align: center;
            padding: 2rem;
        }

        .photo-placeholder svg {
            width: 80px;
            height: 80px;
            margin-bottom: 1rem;
        }

        /* Decorative elements around photo */
        .photo-decoration {
            position: absolute;
            border: 2px solid var(--accent-blue);
            opacity: 0.3;
        }

        .deco-1 {
            width: 80px;
            height: 80px;
            top: -20px;
            right: -20px;
            clip-path: polygon(100% 0, 0 0, 100% 100%);
        }

        .deco-2 {
            width: 60px;
            height: 60px;
            bottom: -15px;
            left: -15px;
            transform: rotate(45deg);
        }

        /* Text Section */
        .text-section {
            flex: 1;
            min-width: 300px;
            max-width: 600px;
        }

        h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            background: linear-gradient(135deg, var(--primary-blue), var(--accent-blue));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            line-height: 1.2;
        }

        .subtitle {
            font-size: 1.5rem;
            color: var(--dark-blue);
            margin-bottom: 2rem;
            font-weight: 500;
        }

        .intro-text {
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 1.5rem;
            color: var(--text-dark);
            text-align: justify;
        }

        .highlight-box {
            background: rgba(255, 255, 255, 0.8);
            padding: 1.5rem;
            border-left: 4px solid var(--primary-blue);
            margin: 2rem 0;
            box-shadow: 0 4px 15px rgba(0, 102, 204, 0.1);
            backdrop-filter: blur(10px);
        }

        .highlight-box h3 {
            color: var(--dark-blue);
            margin-bottom: 0.5rem;
        }

        /* CTA Buttons */
        .cta-buttons {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
            flex-wrap: wrap;
        }

        .btn {
            padding: 1rem 2rem;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            position: relative;
            overflow: hidden;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-blue), var(--accent-blue));
            color: white;
            box-shadow: 0 4px 15px rgba(0, 102, 204, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0, 102, 204, 0.4);
        }

        .btn-secondary {
            background: white;
            color: var(--primary-blue);
            border: 2px solid var(--primary-blue);
        }

        .btn-secondary:hover {
            background: var(--primary-blue);
            color: white;
            transform: translateY(-3px);
        }

        /* Parallax Lines */
        .parallax-lines {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
            pointer-events: none;
        }

        .line {
            position: absolute;
            background: linear-gradient(90deg, transparent, var(--primary-blue), transparent);
            opacity: 0.08;
        }

        .line-1 {
            width: 200%;
            height: 2px;
            top: 20%;
            animation: slide 15s linear infinite;
        }

        .line-2 {
            width: 200%;
            height: 2px;
            top: 50%;
            animation: slide 20s linear infinite reverse;
        }

        .line-3 {
            width: 200%;
            height: 2px;
            top: 80%;
            animation: slide 25s linear infinite;
        }

        .line-vertical {
            height: 200%;
            width: 2px;
            left: 30%;
            animation: slideVertical 18s linear infinite;
        }

        @keyframes slide {
            0% { transform: translateX(-50%); }
            100% { transform: translateX(0); }
        }

        @keyframes slideVertical {
            0% { transform: translateY(-50%); }
            100% { transform: translateY(0); }
        }

        /* Stats Section */
        .stats-section {
            margin-top: 3rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1.5rem;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.9);
            padding: 1.5rem;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0, 102, 204, 0.1);
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 20px rgba(0, 102, 204, 0.2);
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: var(--primary-blue);
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 0.9rem;
            color: var(--text-dark);
            font-weight: 500;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .home-content {
                gap: 3rem;
            }

            .photo-container {
                width: 300px;
                height: 300px;
            }

            h1 {
                font-size: 2.8rem;
            }

            .subtitle {
                font-size: 1.3rem;
            }
        }

        @media (max-width: 768px) {
            nav ul {
                gap: 0.5rem;
            }

            nav a {
                padding: 0.3rem 0.6rem;
                font-size: 0.9rem;
            }

            .container {
                padding: 100px 1rem 2rem;
            }

            .home-content {
                flex-direction: column;
                gap: 2rem;
            }

            .photo-container {
                width: 250px;
                height: 250px;
            }

            h1 {
                font-size: 2.2rem;
                text-align: center;
            }

            .subtitle {
                font-size: 1.1rem;
                text-align: center;
            }

            .intro-text {
                text-align: left;
                font-size: 1rem;
            }

            .cta-buttons {
                justify-content: center;
            }

            .btn {
                padding: 0.8rem 1.5rem;
                font-size: 1rem;
            }

            .stats-section {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 1.8rem;
            }

            .subtitle {
                font-size: 1rem;
            }

            .photo-container {
                width: 200px;
                height: 200px;
            }

            .stats-section {
                grid-template-columns: 1fr;
            }
        }

        /* Scroll indicator */
        .scroll-indicator {
            position: fixed;
            bottom: 2rem;
            left: 50%;
            transform: translateX(-50%);
            color: var(--primary-blue);
            font-size: 2rem;
            animation: bounce 2s infinite;
            opacity: 0.6;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateX(-50%) translateY(0);
            }
            40% {
                transform: translateX(-50%) translateY(-10px);
            }
            60% {
                transform: translateX(-50%) translateY(-5px);
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="file:///C:/Users/theo.cokada/Desktop/Challenge/index.html" class="active">Home</a></li>
            <li><a href="file:///C:/Users/theo.cokada/Desktop/Challenge/HTML/Habilidades.html">Habilidades</a></li>
            <li><a href="file:///C:/Users/theo.cokada/Desktop/Challenge/HTML/linguagens.html">Linguagens</a></li>
            <li><a href="file:///C:/Users/theo.cokada/Desktop/Challenge/HTML/PA.html">Projeto do Ano</a></li>
            <li><a href="humanas.html">Ciências Humanas</a></li>
            <li><a href="natureza.html">Ciências da Natureza</a></li>
            <li><a href="ciberseguranca.html">Cibersegurança</a></li>
            <li><a href="blockchain.html">Blockchain</a></li>
            <li><a href="automacao.html">Automação</a></li>
            <li><a href="edge.html">Edge Computing</a></li>
            <li><a href="file:///C:/Users/theo.cokada/Desktop/Challenge/HTML/Contato.html">Contato</a></li>
        </ul>
    </nav>

    <!-- Geometric Background -->
    <div class="geometric-bg">
        <div class="geometric-shape shape-1"></div>
        <div class="geometric-shape shape-2"></div>
        <div class="geometric-shape shape-3"></div>
        <div class="geometric-shape shape-4"></div>
    </div>

    <!-- Parallax Lines -->
    <div class="parallax-lines">
        <div class="line line-1"></div>
        <div class="line line-2"></div>
        <div class="line line-3"></div>
        <div class="line line-vertical"></div>
    </div>

    <!-- Main Container -->
    <div class="container">
        <div class="home-content">
            <!-- Photo Section -->
            <div class="photo-section">
                <div class="photo-container">
                    <div class="photo-frame">
                        <div class="photo-placeholder">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.22A2 2 0 0110.07 4h3.86a2 2 0 011.664.89l.812 1.22A2 2 0 0018.07 7H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z"></path>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 13a3 3 0 11-6 0 3 3 0 016 0z"></path>
                            </svg>
                            <div><strong>Adicione sua foto</strong></div>
                            <small>Substitua este placeholder<br>por sua imagem</small>
                        </div>
                        <!-- Para adicionar sua foto, substitua o div acima por:
                        <img src="sua-foto.jpg" alt="Theo Campos Okada"> -->
                    </div>
                    <div class="photo-decoration deco-1"></div>
                    <div class="photo-decoration deco-2"></div>
                </div>
            </div>

            <!-- Text Section -->
            <div class="text-section">
                <h1>Theo Campos Okada</h1>
                <p class="subtitle">Estudante de T.I. | Desenvolvedor | Entusiasta de Tecnologia</p>
                
                <p class="intro-text">
                    Bem-vindo ao meu portfólio digital! Sou estudante do Ensino Médio com grande paixão por tecnologia da informação e inovação. Durante minha jornada acadêmica nos últimos três anos, desenvolvi conhecimentos sólidos em diversas áreas da computação.
                </p>

                <p class="intro-text">
                    Este espaço foi criado para apresentar meus principais projetos e competências desenvolvidas ao longo do curso, abrangendo desde fundamentos de programação até tecnologias emergentes como blockchain, cibersegurança, automação e edge computing.
                </p>

                <div class="highlight-box">
                    <h3>🎯 Áreas de Foco</h3>
                    <p>Desenvolvimento Web • Segurança Digital • IoT e Automação • Tecnologias Emergentes • Projetos Interdisciplinares</p>
                </div>

                <!-- CTA Buttons -->
                <div class="cta-buttons">
                    <a href="file:///C:/Users/theo.cokada/Desktop/Challenge/HTML/Habilidades.html" class="btn btn-primary">
                        Ver Habilidades →
                    </a>
                    <a href="file:///C:/Users/theo.cokada/Desktop/Challenge/HTML/Contato.html" class="btn btn-secondary">
                        Entre em Contato
                    </a>
                </div>

                <!-- Stats -->
                <div class="stats-section">
                    <div class="stat-card">
                        <div class="stat-number">3</div>
                        <div class="stat-label">Anos de Estudo</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">10+</div>
                        <div class="stat-label">Projetos</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">9</div>
                        <div class="stat-label">Áreas Exploradas</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">100%</div>
                        <div class="stat-label">Dedicação</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>