<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<br> <br> <b>Login</b>         <input type="text" id="senhas" placeholder="Insira seu nome">
<br> <br><b>Senha</b>          <input type="password" id="data"  placeholder="Insira sua senha">
<br><br><b>Status</b>        <label for="status"></label>
<select id="status">
<option value="oi">Ativo</option>
<option value="não">Inativo</option>
</select>
<br><br> <b>Tipo</b>           <input type="radio" name="radio"> <b>Técnico</b> <input type="radio" name="radio"> <b>Professor</b> <input type="radio" name="radio"> <b>Aluno</b>
<br><br> <b>Data Criação</b>       <input type="datetime-local">
<br><br> <b>Perfil</b>           <input type="radio" name="radio"> <b>Convidado</b> <input type="radio" name="radio"> <b>Administrador</b> 
<br><br> <b>Observações</b> 
<textarea></textarea> 
<br><br> <input type="checkbox" id="checkbox"> <b>Compras</b> <input type="checkbox" id="checkbox"> <b>Biblioteca</b> <input type="checkbox" id="checkbox"> <b>Acadêmico</b>
<br><br> <b>Módulos</b>         <input type="checkbox" id="checkbox"> <b>Documentação</b> <input type="checkbox" id="checkbox"> <b>Recursos Humanos</b>

<br><br><button> Cadastrar </button> <button> Excluir </button>
</body>
</html>