<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="short icon" href="../Imagens/allah2.webp">
</head>
<body>
    <h1>carregando imagens</h1>

<a href="../Páginas/contato.html">contato</a>
<a href="../Páginas/produtos.html">produtos</a>
<a href="../Páginas/serviços.html">serviços</a>

    <img src="../Imagens/allah.jpg" alt="allah">

</body>
</html>