<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linguagens - Portfólio Theo Campos Okada</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-blue: #0066cc;
            --dark-blue: #003d7a;
            --light-blue: #4d94ff;
            --accent-blue: #00a3ff;
            --bg-dark: #0a1628;
            --bg-light: #f0f4f8;
            --text-dark: #1a1a1a;
            --text-light: #ffffff;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
            overflow-x: hidden;
            background: var(--bg-light);
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: linear-gradient(135deg, var(--dark-blue), var(--primary-blue));
            padding: 1rem 2rem;
            z-index: 1000;
            box-shadow: 0 4px 20px rgba(0, 102, 204, 0.3);
        }

        nav ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1.5rem;
        }

        nav a {
            color: var(--text-light);
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            position: relative;
            padding: 0.5rem 1rem;
        }

        nav a:hover,
        nav a.active {
            color: var(--accent-blue);
        }

        nav a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 2px;
            background: var(--accent-blue);
            transition: all 0.3s ease;
            transform: translateX(-50%);
        }

        nav a:hover::after,
        nav a.active::after {
            width: 100%;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, var(--dark-blue), var(--primary-blue));
            color: white;
            padding: 120px 2rem 80px;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><rect width="100" height="100" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="1"/></svg>');
            opacity: 0.3;
        }

        .hero-content {
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .hero p {
            font-size: 1.3rem;
            opacity: 0.9;
            max-width: 800px;
        }

        /* Main Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 60px 2rem;
        }

        /* Intro Section */
        .intro-section {
            background: white;
            padding: 3rem;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 102, 204, 0.1);
            margin-bottom: 4rem;
            position: relative;
            overflow: hidden;
        }

        .intro-section::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 200px;
            height: 200px;
            background: var(--light-blue);
            opacity: 0.1;
            clip-path: polygon(100% 0, 0 0, 100% 100%);
        }

        .intro-section h2 {
            color: var(--dark-blue);
            font-size: 2rem;
            margin-bottom: 1rem;
            position: relative;
            z-index: 1;
        }

        .intro-section p {
            color: #666;
            font-size: 1.1rem;
            line-height: 1.8;
            position: relative;
            z-index: 1;
        }

        /* Year Tabs */
        .year-tabs {
            display: flex;
            gap: 1rem;
            margin-bottom: 3rem;
            flex-wrap: wrap;
            justify-content: center;
        }

        .year-tab {
            padding: 1rem 2rem;
            background: white;
            border: 2px solid var(--primary-blue);
            color: var(--primary-blue);
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .year-tab:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 15px rgba(0, 102, 204, 0.2);
        }

        .year-tab.active {
            background: linear-gradient(135deg, var(--primary-blue), var(--accent-blue));
            color: white;
            border-color: transparent;
        }

        /* Projects Grid */
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2.5rem;
            margin-bottom: 3rem;
        }

        .project-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 102, 204, 0.1);
            transition: all 0.3s ease;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        .project-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 6px;
            background: linear-gradient(90deg, var(--primary-blue), var(--accent-blue));
        }

        .project-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 30px rgba(0, 102, 204, 0.2);
        }

        .project-image {
            width: 100%;
            height: 250px;
            background: linear-gradient(135deg, var(--light-blue), var(--primary-blue));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 3rem;
            position: relative;
            overflow: hidden;
        }

        .project-image::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.1) 50%, transparent 70%);
            animation: shimmer 3s infinite;
        }

        @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        .project-content {
            padding: 2rem;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .project-year {
            display: inline-block;
            padding: 0.3rem 1rem;
            background: var(--bg-light);
            color: var(--primary-blue);
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            margin-bottom: 1rem;
            align-self: flex-start;
        }

        .project-content h3 {
            color: var(--dark-blue);
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .project-description {
            color: #666;
            margin-bottom: 1.5rem;
            line-height: 1.7;
            flex-grow: 1;
        }

        .project-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .tag {
            padding: 0.4rem 0.8rem;
            background: var(--light-blue);
            color: white;
            border-radius: 5px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .project-footer {
            display: flex;
            gap: 1rem;
            margin-top: auto;
        }

        .project-link {
            flex: 1;
            padding: 0.8rem;
            text-align: center;
            text-decoration: none;
            border-radius: 6px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: var(--primary-blue);
            color: white;
        }

        .btn-primary:hover {
            background: var(--dark-blue);
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: var(--bg-light);
            color: var(--primary-blue);
            border: 2px solid var(--primary-blue);
        }

        .btn-secondary:hover {
            background: var(--primary-blue);
            color: white;
        }

        /* Skills Highlight */
        .skills-highlight {
            background: white;
            padding: 3rem;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 102, 204, 0.1);
            margin-top: 4rem;
        }

        .skills-highlight h2 {
            color: var(--dark-blue);
            font-size: 2rem;
            margin-bottom: 2rem;
            text-align: center;
        }

        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .skill-item {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            padding: 1.5rem;
            background: var(--bg-light);
            border-radius: 8px;
            border-left: 4px solid var(--primary-blue);
            transition: all 0.3s ease;
        }

        .skill-item:hover {
            transform: translateX(10px);
            background: white;
            box-shadow: 0 4px 15px rgba(0, 102, 204, 0.1);
        }

        .skill-icon {
            font-size: 2rem;
            flex-shrink: 0;
        }

        .skill-info h4 {
            color: var(--dark-blue);
            margin-bottom: 0.5rem;
        }

        .skill-info p {
            color: #666;
            font-size: 0.95rem;
        }

        /* Geometric Background */
        .geometric-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
            pointer-events: none;
        }

        .geometric-shape {
            position: absolute;
            opacity: 0.05;
            animation: float 20s infinite ease-in-out;
        }

        .shape-1 {
            width: 300px;
            height: 300px;
            border: 3px solid var(--primary-blue);
            top: 10%;
            left: 5%;
            transform: rotate(45deg);
        }

        .shape-2 {
            width: 200px;
            height: 200px;
            border: 3px solid var(--accent-blue);
            bottom: 20%;
            right: 10%;
            transform: rotate(30deg);
            animation-delay: 5s;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(45deg); }
            50% { transform: translateY(-50px) rotate(225deg); }
        }

        /* Responsive */
        @media (max-width: 768px) {
            nav ul {
                gap: 0.5rem;
            }

            nav a {
                padding: 0.3rem 0.6rem;
                font-size: 0.9rem;
            }

            .hero {
                padding: 100px 1rem 60px;
            }

            .hero h1 {
                font-size: 2rem;
            }

            .hero p {
                font-size: 1.1rem;
            }

            .container {
                padding: 40px 1rem;
            }

            .intro-section {
                padding: 2rem 1.5rem;
            }

            .projects-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .year-tabs {
                flex-direction: column;
            }

            .year-tab {
                text-align: center;
            }

            .skills-highlight {
                padding: 2rem 1.5rem;
            }

            .skills-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Hidden content for tabs */
        .tab-content {
            display: none;
            animation: fadeIn 0.5s ease;
        }

        .tab-content.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="file:///C:/Users/theo.cokada/Desktop/Challenge/index.html" class="active">Home</a></li>
            <li><a href="file:///C:/Users/theo.cokada/Desktop/Challenge/HTML/Habilidades.html">Habilidades</a></li>
            <li><a href="file:///C:/Users/theo.cokada/Desktop/Challenge/HTML/linguagens.html">Linguagens</a></li>
            <li><a href="file:///C:/Users/theo.cokada/Desktop/Challenge/HTML/PA.html">Projeto do Ano</a></li>
            <li><a href="humanas.html">Ciências Humanas</a></li>
            <li><a href="natureza.html">Ciências da Natureza</a></li>
            <li><a href="ciberseguranca.html">Cibersegurança</a></li>
            <li><a href="blockchain.html">Blockchain</a></li>
            <li><a href="automacao.html">Automação</a></li>
            <li><a href="edge.html">Edge Computing</a></li>
            <li><a href="file:///C:/Users/theo.cokada/Desktop/Challenge/HTML/Contato.html">Contato</a></li>
        </ul>
    </nav>

    <!-- Geometric Background -->
    <div class="geometric-bg">
        <div class="geometric-shape shape-1"></div>
        <div class="geometric-shape shape-2"></div>
    </div>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>📚 Linguagens</h1>
            <p>Projetos desenvolvidos na área de Linguagens, Códigos e suas Tecnologias, abrangendo produção textual, análise literária, comunicação digital e expressão artística ao longo dos três anos do Ensino Médio.</p>
        </div>
    </section>

    <!-- Main Content -->
    <div class="container">
        <!-- Intro Section -->
        <div class="intro-section">
            <h2>🎯 Sobre esta Área</h2>
            <p>A área de Linguagens integra conhecimentos de Língua Portuguesa, Literatura, Artes e Tecnologias Digitais. Ao longo do Ensino Médio, desenvolvi projetos que combinam criatividade, análise crítica e domínio de ferramentas digitais para comunicação efetiva. Os trabalhos aqui apresentados demonstram minha evolução na produção de conteúdo multimídia, análise textual e desenvolvimento de soluções tecnológicas aplicadas à comunicação.</p>
        </div>

        <!-- Year Tabs -->
        <div class="year-tabs">
            <div class="year-tab active" data-year="1">1º Ano do Ensino Médio</div>
            <div class="year-tab" data-year="2">2º Ano do Ensino Médio</div>
            <div class="year-tab" data-year="3">3º Ano do Ensino Médio</div>
        </div>

        <!-- 1º Ano Projects -->
        <div class="tab-content active" id="year1">
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image">📝</div>
                    <div class="project-content">
                        <span class="project-year">1º ANO - 2022</span>
                        <h3>Blog Literário Digital</h3>
                        <p class="project-description">Criação de um blog responsivo para publicação de resenhas literárias, análises de obras clássicas e discussões sobre literatura brasileira. Projeto desenvolvido com HTML, CSS e JavaScript básico.</p>
                        <div class="project-tags">
                            <span class="tag">HTML/CSS</span>
                            <span class="tag">Design Responsivo</span>
                            <span class="tag">Literatura</span>
                        </div>
                        <div class="project-footer">
                            <a href="#" class="project-link btn-primary">Ver no GitHub</a>
                            <a href="#" class="project-link btn-secondary">Demo</a>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">🎭</div>
                    <div class="project-content">
                        <span class="project-year">1º ANO - 2022</span>
                        <h3>Análise de Textos Clássicos</h3>
                        <p class="project-description">Plataforma web para compartilhamento de análises sobre obras literárias do Romantismo e Realismo brasileiro. Inclui sistema de comentários e recursos de compartilhamento social.</p>
                        <div class="project-tags">
                            <span class="tag">Análise Literária</span>
                            <span class="tag">Web Design</span>
                            <span class="tag">JavaScript</span>
                        </div>
                        <div class="project-footer">
                            <a href="#" class="project-link btn-primary">Ver no GitHub</a>
                            <a href="#" class="project-link btn-secondary">Demo</a>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">✍️</div>
                    <div class="project-content">
                        <span class="project-year">1º ANO - 2022</span>
                        <h3>Portfólio de Redações</h3>
                        <p class="project-description">Portfólio digital para organização e apresentação de textos dissertativos-argumentativos, crônicas e contos produzidos durante o ano letivo. Interface limpa e organizada.</p>
                        <div class="project-tags">
                            <span class="tag">Produção Textual</span>
                            <span class="tag">Portfolio</span>
                            <span class="tag">UI/UX</span>
                        </div>
                        <div class="project-footer">
                            <a href="#" class="project-link btn-primary">Ver no GitHub</a>
                            <a href="#" class="project-link btn-secondary">Demo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 2º Ano Projects -->
        <div class="tab-content" id="year2">
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image">🎬</div>
                    <div class="project-content">
                        <span class="project-year">2º ANO - 2023</span>
                        <h3>Produção Audiovisual Narrativa</h3>
                        <p class="project-description">Projeto de storytelling digital combinando vídeo, áudio e texto para contar histórias interativas. Utiliza técnicas de edição e recursos multimídia para criar narrativas envolventes.</p>
                        <div class="project-tags">
                            <span class="tag">Audiovisual</span>
                            <span class="tag">Storytelling</span>
                            <span class="tag">Multimídia</span>
                        </div>
                        <div class="project-footer">
                            <a href="#" class="project-link btn-primary">Ver no GitHub</a>
                            <a href="#" class="project-link btn-secondary">Demo</a>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">📖</div>
                    <div class="project-content">
                        <span class="project-year">2º ANO - 2023</span>
                        <h3>Biblioteca Virtual Interativa</h3>
                        <p class="project-description">Sistema web para catalogação de livros com fichas técnicas, resenhas e sistema de recomendação. Implementa filtros de busca e categorização por gênero literário.</p>
                        <div class="project-tags">
                            <span class="tag">Banco de Dados</span>
                            <span class="tag">JavaScript</span>
                            <span class="tag">API</span>
                        </div>
                        <div class="project-footer">
                            <a href="#" class="project-link btn-primary">Ver no GitHub</a>
                            <a href="#" class="project-link btn-secondary">Demo</a>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">🗣️</div>
                    <div class="project-content">
                        <span class="project-year">2º ANO - 2023</span>
                        <h3>Podcast Literário</h3>
                        <p class="project-description">Website para hospedar episódios de podcast sobre literatura contemporânea, incluindo player de áudio personalizado, transcrições e recursos de discussão em comunidade.</p>
                        <div class="project-tags">
                            <span class="tag">Podcast</span>
                            <span class="tag">Web Audio</span>
                            <span class="tag">Comunicação</span>
                        </div>
                        <div class="project-footer">
                            <a href="#" class="project-link btn-primary">Ver no GitHub</a>
                            <a href="#" class="project-link btn-secondary">Demo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 3º Ano Projects -->
        <div class="tab-content" id="year3">
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image">🌐</div>
                    <div class="project-content">
                        <span class="project-year">3º ANO - 2024</span>
                        <h3>Plataforma de Escrita Colaborativa</h3>
                        <p class="project-description">Sistema web completo para escrita colaborativa de textos, com editor em tempo real, versionamento e sistema de revisão por pares. Projeto integrador que combina literatura e tecnologia.</p>
                        <div class="project-tags">
                            <span class="tag">Real-time</span>
                            <span class="tag">Colaboração</span>
                            <span class="tag">Node.js</span>
                        </div>
                        <div class="project-footer">
                            <a href="#" class="project-link btn-primary">Ver no GitHub</a>
                            <a href="#" class="project-link btn-secondary">Demo</a>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">📱</div>
                    <div class="project-content">
                        <span class="project-year">3º ANO - 2024</span>
                        <h3>App de Análise Sintática</h3>
                        <p class="project-description">Aplicação web para análise sintática automatizada de textos, identificando classes gramaticais, funções sintáticas e oferecendo visualizações interativas da estrutura textual.</p>
                        <div class="project-tags">
                            <span class="tag">NLP</span>
                            <span class="tag">Python</span>
                            <span class="tag">Gramática</span>
                        </div>
                        <div class="project-footer">
                            <a href="#" class="project-link btn-primary">Ver no GitHub</a>
                            <a href="#" class="project-link btn-secondary">Demo</a>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">🎨</div>
                    <div class="project-content">
                        <span class="project-year">3º ANO - 2024</span>
                        <h3>Revista Digital Interativa</h3>
                        <p class="project-description">Revista digital com artigos sobre literatura, artes e cultura, apresentando design moderno, animações e recursos interativos. Projeto final de conclusão da área de Linguagens.</p>
                        <div class="project-tags">
                            <span class="tag">Design Editorial</span>
                            <span class="tag">Animações CSS</span>
                            <span class="tag">Responsivo</span>
                        </div>
                        <div class="project-footer">
                            <a href="#" class="project-link btn-primary">Ver no GitHub</a>
                            <a href="#" class="project-link btn-secondary">Demo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Skills Highlight -->
        <div class="skills-highlight">
            <h2>💡 Competências Desenvolvidas em Linguagens</h2>
            <div class="skills-grid">
                <div class="skill-item">
                    <div class="skill-icon">✍️</div>
                    <div class="skill-info">
                        <h4>Produção Textual</h4>
                        <p>Domínio de diferentes gêneros textuais e técnicas de escrita criativa e argumentativa.</p>
                    </div>
                </div>
                <div class="skill-item">
                    <div class="skill-icon">📖</div>
                    <div class="skill-info">
                        <h4>Análise Literária</h4>
                        <p>Capacidade de interpretar e analisar criticamente obras literárias de diferentes períodos.</p>
                    </div>
                </div>
                <div class="skill-item">
                    <div class="skill-icon">🎬</div>
                    <div class="skill-info">
                        <h4>Produção Multimídia</h4>
                        <p>Criação de conteúdo audiovisual e digital para diferentes plataformas de comunicação.</p>
                    </div>
                </div>
                <div class="skill-item">
                    <div class="skill-icon">💬</div>
                    <div class="skill-info">
                        <h4>Comunicação Digital</h4>
                        <p>Habilidade para se comunicar efetivamente em ambientes digitais e redes sociais.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Year tabs functionality
        const yearTabs = document.querySelectorAll('.year-tab');
        const tabContents = document.querySelectorAll('.tab-content');

        yearTabs.forEach(tab => {
            tab.addEventListener('click', function() {
                const year = this.getAttribute('data-year');
                
                // Remove active class from all tabs
                yearTabs.forEach(t => t.classList.remove('active'));
                tabContents.forEach(c => c.classList.remove('active'));
                
                // Add active class to clicked tab
                this.classList.add('active');
                document.getElementById('year' + year).classList.add('active');
            });
        });

        // Smooth scroll animation for cards
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        document.querySelectorAll('.project-card').forEach(card => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(30px)';
            card.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            observer.observe(card);
        });
    </script>
</body>
</html>