<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automação e Robótica - Portfólio Theo Campos Okada</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-blue: #0066cc;
            --dark-blue: #003d7a;
            --light-blue: #4d94ff;
            --accent-blue: #00a3ff;
            --bg-dark: #0a1628;
            --bg-light: #f0f4f8;
            --text-dark: #1a1a1a;
            --text-light: #ffffff;
            --robot-orange: #ff6b35;
            --robot-green: #10b981;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
            overflow-x: hidden;
            background: var(--bg-light);
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: linear-gradient(135deg, var(--dark-blue), var(--primary-blue));
            padding: 1rem 2rem;
            z-index: 1000;
            box-shadow: 0 4px 20px rgba(0, 102, 204, 0.3);
        }

        nav ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1.5rem;
        }

        nav a {
            color: var(--text-light);
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            position: relative;
            padding: 0.5rem 1rem;
        }

        nav a:hover,
        nav a.active {
            color: var(--accent-blue);
        }

        nav a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 2px;
            background: var(--accent-blue);
            transition: all 0.3s ease;
            transform: translateX(-50%);
        }

        nav a:hover::after,
        nav a.active::after {
            width: 100%;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, var(--dark-blue), var(--robot-orange));
            color: white;
            padding: 120px 2rem 80px;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><rect width="100" height="100" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="1"/></svg>');
            opacity: 0.3;
        }

        .hero-content {
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .hero p {
            font-size: 1.3rem;
            opacity: 0.9;
            max-width: 800px;
        }

        /* Main Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 60px 2rem;
        }

        /* Intro Section */
        .intro-section {
            background: white;
            padding: 3rem;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 102, 204, 0.1);
            margin-bottom: 4rem;
            position: relative;
            overflow: hidden;
            border-left: 6px solid var(--robot-orange);
        }

        .intro-section::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 200px;
            height: 200px;
            background: var(--robot-orange);
            opacity: 0.1;
            clip-path: polygon(100% 0, 0 0, 100% 100%);
        }

        .intro-section h2 {
            color: var(--dark-blue);
            font-size: 2rem;
            margin-bottom: 1rem;
            position: relative;
            z-index: 1;
        }

        .intro-section p {
            color: #666;
            font-size: 1.1rem;
            line-height: 1.8;
            position: relative;
            z-index: 1;
        }

        /* Technologies Grid */
        .tech-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 4rem;
        }

        .tech-card {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 102, 204, 0.1);
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
            border-top: 4px solid var(--robot-orange);
        }

        .tech-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 30px rgba(255, 107, 53, 0.3);
            border-top-color: var(--robot-green);
        }

        .tech-icon {
            font-size: 3.5rem;
            margin-bottom: 1rem;
        }

        .tech-card h3 {
            color: var(--dark-blue);
            font-size: 1.4rem;
            margin-bottom: 0.5rem;
        }

        .tech-card p {
            color: #666;
            font-size: 0.95rem;
        }

        /* Projects Grid */
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2.5rem;
            margin-bottom: 3rem;
        }

        .project-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 102, 204, 0.1);
            transition: all 0.3s ease;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        .project-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 6px;
            background: linear-gradient(90deg, var(--robot-orange), var(--robot-green));
        }

        .project-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 30px rgba(255, 107, 53, 0.3);
        }

        .project-image {
            width: 100%;
            height: 250px;
            background: linear-gradient(135deg, var(--robot-orange), var(--robot-green));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 3rem;
            position: relative;
            overflow: hidden;
        }

        .project-image::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.1) 50%, transparent 70%);
            animation: shimmer 3s infinite;
        }

        @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        .project-content {
            padding: 2rem;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .project-category {
            display: inline-block;
            padding: 0.3rem 1rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            margin-bottom: 1rem;
            align-self: flex-start;
            background: linear-gradient(135deg, var(--robot-orange), var(--robot-green));
            color: white;
        }

        .project-content h3 {
            color: var(--dark-blue);
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .project-description {
            color: #666;
            margin-bottom: 1.5rem;
            line-height: 1.7;
            flex-grow: 1;
        }

        .project-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .tag {
            padding: 0.4rem 0.8rem;
            background: var(--robot-orange);
            color: white;
            border-radius: 5px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .tag-green {
            background: var(--robot-green);
        }

        .project-footer {
            display: flex;
            gap: 1rem;
            margin-top: auto;
        }

        .project-link {
            flex: 1;
            padding: 0.8rem;
            text-align: center;
            text-decoration: none;
            border-radius: 6px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: var(--robot-orange);
            color: white;
        }

        .btn-primary:hover {
            background: var(--dark-blue);
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: var(--bg-light);
            color: var(--robot-orange);
            border: 2px solid var(--robot-orange);
        }

        .btn-secondary:hover {
            background: var(--robot-orange);
            color: white;
        }

        /* Components Section */
        .components-section {
            background: white;
            padding: 3rem;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 102, 204, 0.1);
            margin-top: 4rem;
        }

        .components-section h2 {
            color: var(--dark-blue);
            font-size: 2rem;
            margin-bottom: 2rem;
            text-align: center;
        }

        .components-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
        }

        .component-card {
            background: var(--bg-light);
            padding: 1.5rem;
            border-radius: 10px;
            text-align: center;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }

        .component-card:hover {
            border-color: var(--robot-orange);
            background: white;
            box-shadow: 0 4px 15px rgba(255, 107, 53, 0.2);
            transform: scale(1.05);
        }

        .component-icon {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }

        .component-name {
            font-weight: 600;
            color: var(--dark-blue);
            margin-bottom: 0.3rem;
        }

        .component-desc {
            font-size: 0.85rem;
            color: #666;
        }

        /* Applications Section */
        .applications {
            background: linear-gradient(135deg, rgba(255, 107, 53, 0.05), rgba(16, 185, 129, 0.05));
            padding: 3rem;
            border-radius: 12px;
            margin-top: 4rem;
        }

        .applications h2 {
            color: var(--dark-blue);
            font-size: 2rem;
            margin-bottom: 2rem;
            text-align: center;
        }

        .applications-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
        }

        .application-card {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            border-left: 4px solid var(--robot-green);
            transition: all 0.3s ease;
        }

        .application-card:hover {
            transform: translateX(10px);
            box-shadow: 0 4px 15px rgba(16, 185, 129, 0.2);
        }

        .application-icon {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .application-card h4 {
            color: var(--dark-blue);
            margin-bottom: 0.8rem;
        }

        .application-card p {
            color: #666;
            font-size: 0.95rem;
            line-height: 1.6;
        }

        /* Geometric Background */
        .geometric-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
            pointer-events: none;
        }

        .geometric-shape {
            position: absolute;
            opacity: 0.05;
            animation: float 20s infinite ease-in-out;
        }

        .shape-1 {
            width: 300px;
            height: 300px;
            border: 3px solid var(--robot-orange);
            top: 10%;
            left: 5%;
            transform: rotate(45deg);
        }

        .shape-2 {
            width: 200px;
            height: 200px;
            border: 3px solid var(--robot-green);
            bottom: 20%;
            right: 10%;
            transform: rotate(30deg);
            animation-delay: 5s;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(45deg); }
            50% { transform: translateY(-50px) rotate(225deg); }
        }

        /* Responsive */
        @media (max-width: 768px) {
            nav ul {
                gap: 0.5rem;
            }

            nav a {
                padding: 0.3rem 0.6rem;
                font-size: 0.9rem;
            }

            .hero {
                padding: 100px 1rem 60px;
            }

            .hero h1 {
                font-size: 2rem;
            }

            .hero p {
                font-size: 1.1rem;
            }

            .container {
                padding: 40px 1rem;
            }

            .intro-section {
                padding: 2rem 1.5rem;
            }

            .projects-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .tech-grid {
                grid-template-columns: 1fr;
            }

            .components-section {
                padding: 2rem 1.5rem;
            }

            .components-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .applications {
                padding: 2rem 1.5rem;
            }

            .applications-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="file:///C:\xampp\htdocs\challenge/index.html" class="active">Home</a></li>
            <li><a href="file:///C:\xampp\htdocs\challenge/Habilidades.html">Habilidades</a></li>
            <li><a href="file:///C:\xampp\htdocs\challenge/linguagens.html">Linguagens</a></li>
            <li><a href="file:///C:\xampp\htdocs\challenge/PA.html">Projeto do Ano</a></li>
            <li><a href="file:///C:\xampp\htdocs\challenge/CH.html">Ciências Humanas</a></li>
            <li><a href="file:///C:\xampp\htdocs\challenge/CN.html">Ciências da Natureza</a></li>
            <li><a href="file:///C:\xampp\htdocs\challenge/Cibersegurança.html">Cibersegurança</a></li>
            <li><a href="file:///C:\xampp\htdocs\challenge/blockchain.html">Blockchain</a></li>
            <li><a href="file:///C:\xampp\htdocs\challenge/Automação.html">Automação</a></li>
            <li><a href="file:///C:\xampp\htdocs\challenge/Edgecomputing.html">Edge Computing</a></li>
            <li><a href="file:///C:\xampp\htdocs\challenge/Contato.html">Contato</a></li>
        </ul>
    </nav>

    <!-- Geometric Background -->
    <div class="geometric-bg">
        <div class="geometric-shape shape-1"></div>
        <div class="geometric-shape shape-2"></div>
    </div>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>🤖 Automação e Robótica</h1>
            <p>Projetos de automação, robótica, IoT e sistemas embarcados. Explorando Arduino, Raspberry Pi, sensores, atuadores e desenvolvimento de soluções inteligentes para controle e monitoramento automatizado.</p>
        </div>
    </section>

    <!-- Main Content -->
    <div class="container">
        <!-- Intro Section -->
        <div class="intro-section">
            <h2>🎯 Sobre Automação e Robótica</h2>
            <p>A Automação e Robótica representam áreas cruciais da tecnologia moderna, combinando eletrônica, programação e engenharia para criar sistemas inteligentes capazes de executar tarefas de forma autônoma ou semi-autônoma. Durante meu aprendizado, desenvolvi projetos práticos utilizando plataformas como Arduino e Raspberry Pi, explorando conceitos de IoT (Internet das Coisas), controle de motores, leitura de sensores e criação de sistemas embarcados.</p>
            <p style="margin-top: 1rem;">Os projetos desenvolvidos demonstram aplicações práticas desde automação residencial até robótica móvel, integrando hardware e software para resolver problemas reais. Cada projeto contribuiu para o desenvolvimento de habilidades em programação de microcontroladores, eletrônica básica, comunicação entre dispositivos e pensamento lógico para resolução de desafios técnicos.</p>
        </div>

        <!-- Technologies Grid -->
        <h2 style="color: var(--dark-blue); font-size: 2rem; margin-bottom: 2rem; text-align: center;">🛠️ Tecnologias e Plataformas</h2>
        <div class="tech-grid">
            <div class="tech-card">
                <div class="tech-icon">🔷</div>
                <h3>Arduino</h3>
                <p>Plataforma de prototipagem eletrônica para projetos interativos</p>
            </div>
            <div class="tech-card">
                <div class="tech-icon">🍓</div>
                <h3>Raspberry Pi</h3>
                <p>Computador compacto para projetos IoT e sistemas embarcados</p>
            </div>
            <div class="tech-card">
                <div class="tech-icon">📡</div>
                <h3>IoT</h3>
                <p>Internet das Coisas para conectividade entre dispositivos</p>
            </div>
            <div class="tech-card">
                <div class="tech-icon">⚙️</div>
                <h3>Microcontroladores</h3>
                <p>ESP32, ESP8266 e outros MCUs para projetos específicos</p>
            </div>
            <div class="tech-card">
                <div class="tech-icon">🔌</div>
                <h3>Sensores</h3>
                <p>Diversos sensores para captura de dados ambientais</p>
            </div>
            <div class="tech-card">
                <div class="tech-icon">🎛️</div>
                <h3>Atuadores</h3>
                <p>Motores, servos e dispositivos de controle físico</p>
            </div>
        </div>

        <!-- Projects Grid -->
        <h2 style="color: var(--dark-blue); font-size: 2rem; margin-bottom: 2rem;">💡 Projetos Desenvolvidos</h2>
        
        <div class="projects-grid">
            <div class="project-card">
                <div class="project-image">🏠</div>
                <div class="project-content">
                    <span class="project-category">AUTOMAÇÃO RESIDENCIAL</span>
                    <h3>Sistema de Casa Inteligente</h3>
                    <p class="project-description">Sistema completo de automação residencial com controle de iluminação, temperatura, segurança e monitoramento remoto via aplicativo web. Utiliza Arduino, sensores diversos e módulos Wi-Fi para conectividade IoT.</p>
                    <div class="project-tags">
                        <span class="tag">Arduino</span>
                        <span class="tag tag-green">IoT</span>
                        <span class="tag">Smart Home</span>
                        <span class="tag">Web App</span>
                    </div>
                    <div class="project-footer">
                        <a href="#" class="project-link btn-primary">Ver no GitHub</a>
                        <a href="#" class="project-link btn-secondary">Demo</a>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">🚗</div>
                <div class="project-content">
                    <span class="project-category">ROBÓTICA MÓVEL</span>
                    <h3>Robô Seguidor de Linha</h3>
                    <p class="project-description">Robô autônomo capaz de seguir trajetórias marcadas utilizando sensores infravermelhos. Implementa algoritmo PID para controle suave dos motores, ajuste de velocidade e detecção de obstáculos com sensor ultrassônico.</p>
                    <div class="project-tags">
                        <span class="tag">Robótica</span>
                        <span class="tag">Sensores IR</span>
                        <span class="tag tag-green">PID</span>
                        <span class="tag">Motores DC</span>
                    </div>
                    <div class="project-footer">
                        <a href="#" class="project-link btn-primary">Ver no GitHub</a>
                        <a href="#" class="project-link btn-secondary">Vídeo</a>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">🌡️</div>
                <div class="project-content">
                    <span class="project-category">MONITORAMENTO</span>
                    <h3>Estação Meteorológica IoT</h3>
                    <p class="project-description">Estação meteorológica conectada que monitora temperatura, umidade, pressão atmosférica e qualidade do ar. Envia dados para plataforma cloud em tempo real com dashboard web para visualização de gráficos e histórico.</p>
                    <div class="project-tags">
                        <span class="tag tag-green">ESP32</span>
                        <span class="tag">Sensores</span>
                        <span class="tag">Cloud</span>
                        <span class="tag">Dashboard</span>
                    </div>
                    <div class="project-footer">
                        <a href="#" class="project-link btn-primary">Ver no GitHub</a>
                        <a href="#" class="project-link btn-secondary">Demo</a>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">🔒</div>
                <div class="project-content">
                    <span class="project-category">SEGURANÇA</span>
                    <h3>Sistema de Controle de Acesso</h3>
                    <p class="project-description">Fechadura eletrônica com autenticação por RFID, teclado numérico e biometria. Registra logs de acesso, envia notificações via Telegram e permite controle remoto. Integração com banco de dados para gerenciamento de usuários.</p>
                    <div class="project-tags">
                        <span class="tag">RFID</span>
                        <span class="tag">Biometria</span>
                        <span class="tag tag-green">Segurança</span>
                        <span class="tag">MySQL</span>
                    </div>
                    <div class="project-footer">
                        <a href="#" class="project-link btn-primary">Ver no GitHub</a>
                        <a href="#" class="project-link btn-secondary">Demo</a>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">🌱</div>
                <div class="project-content">
                    <span class="project-category">AGRICULTURA</span>
                    <h3>Sistema de Irrigação Inteligente</h3>
                    <p class="project-description">Automação de irrigação baseada em leitura de umidade do solo, temperatura e previsão do tempo via API. Otimiza consumo de água, permite agendamento e controle manual via app. Ideal para hortas e jardins.</p>
                    <div class="project-tags">
                        <span class="tag">Arduino</span>
                        <span class="tag tag-green">Sensores</span>
                        <span class="tag">API</span>
                        <span class="tag">Sustentabilidade</span>
                    </div>
                    <div class="project-footer">
                        <a href="#" class="project-link btn-primary">Ver no GitHub</a>
                        <a href="#" class="project-link btn-secondary">Demo</a>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">🦾</div>
                <div class="project-content">
                    <span class="project-category">MANIPULAÇÃO</span>
                    <h3>Braço Robótico Controlado</h3>
                    <p class="project-description">Braço robótico de 4 graus de liberdade controlado por servomotores. Permite controle manual via joystick, programação de sequências de movimento e controle remoto por interface web com visualização 3D da posição.</p>
                    <div class="project-tags">
                        <span class="tag">Servomotores</span>
                        <span class="tag tag-green">Cinemática</span>
                        <span class="tag">Controle</span>
                        <span class="tag">3D</span>
                    </div>
                    <div class="project-footer">
                        <a href="#" class="project-link btn-primary">Ver no GitHub</a>
                        <a href="#" class="project-link btn-secondary">Vídeo</a>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">📦</div>
                <div class="project-content">
                    <span class="project-category">LOGÍSTICA</span>
                    <h3>Sistema de Esteira Automatizada</h3>
                    <p class="project-description">Esteira transportadora com classificação automática de objetos por cor e tamanho usando sensores ópticos. Implementa sistema de contagem, separação direcionada e interface de monitoramento em tempo real.</p>
                    <div class="project-tags">
                        <span class="tag">Automação</span>
                        <span class="tag">Sensores Ópticos</span>
                        <span class="tag tag-green">Classificação</span>
                        <span class="tag">Motores</span>
                    </div>
                    <div class="project-footer">
                        <a href="#" class="project-link btn-primary">Ver no GitHub</a>
                        <a href="#" class="project-link btn-secondary">Vídeo</a>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">🚨</div>
                <div class="project-content">
                    <span class="project-category">SEGURANÇA</span>
                    <h3>Sistema de Alarme Inteligente</h3>
                    <p class="project-description">Alarme residencial com sensores de movimento, portas/janelas, câmera e sirene. Envia alertas via SMS e email, possui modo noturno e permite visualização remota. Integração com reconhecimento facial para desativação automática.</p>
                    <div class="project-tags">
                        <span class="tag">Raspberry Pi</span>
                        <span class="tag">Câmera</span>
                        <span class="tag tag-green">Computer Vision</span>
                        <span class="tag">Alertas</span>
                    </div>
                    <div class="project-footer">
                        <a href="#" class="project-link btn-primary">Ver no GitHub</a>
                        <a href="#" class="project-link btn-secondary">Demo</a>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">⚡</div>
                <div class="project-content">
                    <span class="project-category">ENERGIA</span>
                    <h3>Monitor de Consumo Energético</h3>
                    <p class="project-description">Sistema para monitoramento em tempo real do consumo de energia elétrica residencial. Mede corrente, tensão e potência, calcula custos, identifica aparelhos com alto consumo e gera relatórios de eficiência energética.</p>
                    <div class="project-tags">
                        <span class="tag">ESP8266</span>
                        <span class="tag tag-green">Energia</span>
                        <span class="tag">Analytics</span>
                        <span class="tag">Dashboard</span>
                    </div>
                    <div class="project-footer">
                        <a href="#" class="project-link btn-primary">Ver no GitHub</a>
                        <a href="#" class="project-link btn-secondary">Demo</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Components Section -->
        <div class="components-section">
            <h2>🔧 Componentes Utilizados</h2>
            <div class="components-grid">
                <div class="component-card">
                    <div class="component-icon">📟</div>
                    <div class="component-name">Arduino Uno</div>
                    <div class="component-desc">Microcontrolador básico</div>
                </div>
                <div class="component-card">
                    <div class="component-icon">🖥️</div>
                    <div class="component-name">Raspberry Pi 4</div>
                    <div class="component-desc">Computador compacto</div>
                </div>
                <div class="component-card">
                    <div class="component-icon">📡</div>
                    <div class="component-name">ESP32</div>
                    <div class="component-desc">MCU com Wi-Fi/Bluetooth</div>
                </div>
                <div class="component-card">
                    <div class="component-icon">📏</div>
                    <div class="component-name">Sensor Ultrassônico</div>
                    <div class="component-desc">Medição de distância</div>
                </div>
                <div class="component-card">
                    <div class="component-icon">🌡️</div>
                    <div class="component-name">DHT22</div>
                    <div class="component-desc">Temperatura e umidade</div>
                </div>
                <div class="component-card">
                    <div class="component-icon">🔦</div>
                    <div class="component-name">Sensor PIR</div>
                    <div class="component-desc">Detecção de movimento</div>
                </div>
                <div class="component-card">
                    <div class="component-icon">🎯</div>
                    <div class="component-name">Servomotores</div>
                    <div class="component-desc">Controle de posição</div>
                </div>
                <div class="component-card">
                    <div class="component-icon">⚙️</div>
                    <div class="component-name">Motores DC</div>
                    <div class="component-desc">Movimentação contínua</div>
                </div>
                <div class="component-card">
                    <div class="component-icon">💡</div>
                    <div class="component-name">Relés</div>
                    <div class="component-desc">Controle de alta potência</div>
                </div>
                <div class="component-card">
                    <div class="component-icon">📸</div>
                    <div class="component-name">Câmera Pi</div>
                    <div class="component-desc">Captura de imagem/vídeo</div>
                </div>
                <div class="component-card">
                    <div class="component-icon">🔊</div>
                    <div class="component-name">Buzzer</div>
                    <div class="component-desc">Alarmes sonoros</div>
                </div>
                <div class="component-card">
                    <div class="component-icon">📱</div>
                    <div class="component-name">Display LCD</div>
                    <div class="component-desc">Interface visual</div>
                </div>
            </div>
        </div>

        <!-- Applications Section -->
        <div class="applications">
            <h2>🌟 Aplicações Práticas da Automação</h2>
            <div class="applications-grid">
                <div class="application-card">
                    <div class="application-icon">🏭</div>
                    <h4>Indústria 4.0</h4>
                    <p>Automação de processos produtivos, monitoramento de máquinas, manutenção preditiva e otimização de linhas de produção com IoT industrial.</p>
                </div>

                <div class="application-card">
                    <div class="application-icon">🏡</div>
                    <h4>Residências Inteligentes</h4>
                    <p>Controle automatizado de iluminação, climatização, segurança e entretenimento para maior conforto, segurança e eficiência energética.</p>
                </div>

                <div class="application-card">
                    <div class="application-icon">🌾</div>
                    <h4>Agricultura de Precisão</h4>
                    <p>Irrigação inteligente, monitoramento de solo e clima, controle de pragas e otimização de recursos para aumento de produtividade agrícola.</p>
                </div>

                <div class="application-card">
                    <div class="application-icon">🏥</div>
                    <h4>Saúde e Assistência</h4>
                    <p>Dispositivos médicos automatizados, monitoramento de pacientes, sistemas de alerta e robôs assistivos para cuidados de saúde.</p>
                </div>

                <div class="application-card">
                    <div class="application-icon">🚗</div>
                    <h4>Mobilidade Urbana</h4>
                    <p>Veículos autônomos, sistemas de estacionamento inteligente, controle de tráfego e otimização de rotas com sensores e IA.</p>
                </div>

                <div class="application-card">
                    <div class="application-icon">🏢</div>
                    <h4>Edifícios Inteligentes</h4>
                    <p>Gestão automatizada de energia, climatização, segurança, elevadores e acesso para maior eficiência operacional em construções comerciais.</p>
                </div>

                <div class="application-card">
                    <div class="application-icon">♻️</div>
                    <h4>Sustentabilidade</h4>
                    <p>Monitoramento ambiental, gestão de resíduos, economia de recursos naturais e redução de pegada de carbono através de automação inteligente.</p>
                </div>

                <div class="application-card">
                    <div class="application-icon">🎓</div>
                    <h4>Educação STEM</h4>
                    <p>Plataformas educacionais para ensino de programação, eletrônica, robótica e pensamento computacional em escolas e universidades.</p>
                </div>
            </div>
        </div>

        <!-- Learning Path -->
        <div class="components-section" style="margin-top: 4rem;">
            <h2>📚 Trilha de Aprendizado</h2>
            <div style="background: var(--bg-light); padding: 2rem; border-radius: 10px; margin-top: 2rem;">
                <div style="display: grid; gap: 1.5rem;">
                    <div style="display: flex; align-items: start; gap: 1rem;">
                        <div style="width: 40px; height: 40px; background: var(--robot-orange); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold; flex-shrink: 0;">1</div>
                        <div>
                            <h4 style="color: var(--dark-blue); margin-bottom: 0.5rem;">Fundamentos de Eletrônica</h4>
                            <p style="color: #666; font-size: 0.95rem;">Compreensão de circuitos básicos, componentes eletrônicos, leis de Ohm, corrente, tensão e resistência.</p>
                        </div>
                    </div>

                    <div style="display: flex; align-items: start; gap: 1rem;">
                        <div style="width: 40px; height: 40px; background: var(--robot-orange); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold; flex-shrink: 0;">2</div>
                        <div>
                            <h4 style="color: var(--dark-blue); margin-bottom: 0.5rem;">Programação de Microcontroladores</h4>
                            <p style="color: #666; font-size: 0.95rem;">Linguagens C/C++ para Arduino, Python para Raspberry Pi, estruturas de controle e manipulação de I/O.</p>
                        </div>
                    </div>

                    <div style="display: flex; align-items: start; gap: 1rem;">
                        <div style="width: 40px; height: 40px; background: var(--robot-orange); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold; flex-shrink: 0;">3</div>
                        <div>
                            <h4 style="color: var(--dark-blue); margin-bottom: 0.5rem;">Sensores e Atuadores</h4>
                            <p style="color: #666; font-size: 0.95rem;">Integração de diversos tipos de sensores, calibração, processamento de sinais e controle de motores e atuadores.</p>
                        </div>
                    </div>

                    <div style="display: flex; align-items: start; gap: 1rem;">
                        <div style="width: 40px; height: 40px; background: var(--robot-orange); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold; flex-shrink: 0;">4</div>
                        <div>
                            <h4 style="color: var(--dark-blue); margin-bottom: 0.5rem;">Comunicação e Conectividade</h4>
                            <p style="color: #666; font-size: 0.95rem;">Protocolos de comunicação (I2C, SPI, UART), redes Wi-Fi, Bluetooth, MQTT e integração com plataformas IoT.</p>
                        </div>
                    </div>

                    <div style="display: flex; align-items: start; gap: 1rem;">
                        <div style="width: 40px; height: 40px; background: var(--robot-green); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold; flex-shrink: 0;">5</div>
                        <div>
                            <h4 style="color: var(--dark-blue); margin-bottom: 0.5rem;">Projetos Integrados</h4>
                            <p style="color: #666; font-size: 0.95rem;">Desenvolvimento de sistemas completos combinando hardware, software, comunicação e interface de usuário para resolver problemas reais.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Animate cards on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        document.querySelectorAll('.project-card, .tech-card, .component-card, .application-card').forEach(card => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(30px)';
            card.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            observer.observe(card);
        });
    </script>
</body>
</html>