<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cibersegurança - Portfólio Theo Campos Okada</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-blue: #0066cc;
            --dark-blue: #003d7a;
            --light-blue: #4d94ff;
            --accent-blue: #00a3ff;
            --bg-dark: #0a1628;
            --bg-light: #f0f4f8;
            --text-dark: #1a1a1a;
            --text-light: #ffffff;
            --security-red: #dc3545;
            --security-green: #28a745;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
            overflow-x: hidden;
            background: var(--bg-light);
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: linear-gradient(135deg, var(--dark-blue), var(--primary-blue));
            padding: 1rem 2rem;
            z-index: 1000;
            box-shadow: 0 4px 20px rgba(0, 102, 204, 0.3);
        }

        nav ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1.5rem;
        }

        nav a {
            color: var(--text-light);
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            position: relative;
            padding: 0.5rem 1rem;
        }

        nav a:hover,
        nav a.active {
            color: var(--accent-blue);
        }

        nav a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 2px;
            background: var(--accent-blue);
            transition: all 0.3s ease;
            transform: translateX(-50%);
        }

        nav a:hover::after,
        nav a.active::after {
            width: 100%;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, var(--dark-blue), var(--primary-blue));
            color: white;
            padding: 120px 2rem 80px;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><rect width="100" height="100" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="1"/></svg>');
            opacity: 0.3;
        }

        .hero-content {
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .hero p {
            font-size: 1.3rem;
            opacity: 0.9;
            max-width: 800px;
        }

        /* Main Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 60px 2rem;
        }

        /* Intro Section */
        .intro-section {
            background: white;
            padding: 3rem;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 102, 204, 0.1);
            margin-bottom: 4rem;
            position: relative;
            overflow: hidden;
            border-left: 6px solid var(--security-red);
        }

        .intro-section::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 200px;
            height: 200px;
            background: var(--light-blue);
            opacity: 0.1;
            clip-path: polygon(100% 0, 0 0, 100% 100%);
        }

        .intro-section h2 {
            color: var(--dark-blue);
            font-size: 2rem;
            margin-bottom: 1rem;
            position: relative;
            z-index: 1;
        }

        .intro-section p {
            color: #666;
            font-size: 1.1rem;
            line-height: 1.8;
            position: relative;
            z-index: 1;
        }

        .security-warning {
            background: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 1.5rem;
            margin-top: 1.5rem;
            border-radius: 6px;
        }

        .security-warning strong {
            color: #856404;
        }

        /* Security Pillars */
        .security-pillars {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 2rem;
            margin-bottom: 4rem;
        }

        .pillar-card {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 102, 204, 0.1);
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
            border-top: 4px solid var(--primary-blue);
        }

        .pillar-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 30px rgba(0, 102, 204, 0.2);
            border-top-color: var(--security-red);
        }

        .pillar-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .pillar-card h3 {
            color: var(--dark-blue);
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
        }

        .pillar-card p {
            color: #666;
            font-size: 0.9rem;
        }

        /* Projects Grid */
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2.5rem;
            margin-bottom: 3rem;
        }

        .project-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 102, 204, 0.1);
            transition: all 0.3s ease;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        .project-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 6px;
            background: linear-gradient(90deg, var(--security-red), var(--primary-blue));
        }

        .project-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 30px rgba(0, 102, 204, 0.2);
        }

        .project-image {
            width: 100%;
            height: 250px;
            background: linear-gradient(135deg, var(--dark-blue), var(--security-red));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 3rem;
            position: relative;
            overflow: hidden;
        }

        .project-image::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.1) 50%, transparent 70%);
            animation: shimmer 3s infinite;
        }

        @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        .project-content {
            padding: 2rem;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .project-level {
            display: inline-block;
            padding: 0.3rem 1rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            margin-bottom: 1rem;
            align-self: flex-start;
        }

        .level-beginner {
            background: #d4edda;
            color: #155724;
        }

        .level-intermediate {
            background: #fff3cd;
            color: #856404;
        }

        .level-advanced {
            background: #f8d7da;
            color: #721c24;
        }

        .project-content h3 {
            color: var(--dark-blue);
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .project-description {
            color: #666;
            margin-bottom: 1.5rem;
            line-height: 1.7;
            flex-grow: 1;
        }

        .project-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .tag {
            padding: 0.4rem 0.8rem;
            background: var(--light-blue);
            color: white;
            border-radius: 5px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .tag-critical {
            background: var(--security-red);
        }

        .project-footer {
            display: flex;
            gap: 1rem;
            margin-top: auto;
        }

        .project-link {
            flex: 1;
            padding: 0.8rem;
            text-align: center;
            text-decoration: none;
            border-radius: 6px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: var(--primary-blue);
            color: white;
        }

        .btn-primary:hover {
            background: var(--dark-blue);
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: var(--bg-light);
            color: var(--primary-blue);
            border: 2px solid var(--primary-blue);
        }

        .btn-secondary:hover {
            background: var(--primary-blue);
            color: white;
        }

        /* Threats Section */
        .threats-section {
            background: white;
            padding: 3rem;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 102, 204, 0.1);
            margin-top: 4rem;
        }

        .threats-section h2 {
            color: var(--dark-blue);
            font-size: 2rem;
            margin-bottom: 2rem;
            text-align: center;
        }

        .threats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
        }

        .threat-card {
            background: var(--bg-light);
            padding: 2rem;
            border-radius: 10px;
            border-left: 4px solid var(--security-red);
            transition: all 0.3s ease;
        }

        .threat-card:hover {
            transform: translateX(10px);
            background: white;
            box-shadow: 0 4px 15px rgba(220, 53, 69, 0.2);
        }

        .threat-icon {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .threat-card h4 {
            color: var(--dark-blue);
            margin-bottom: 0.8rem;
        }

        .threat-card p {
            color: #666;
            font-size: 0.95rem;
            line-height: 1.6;
        }

        .threat-level {
            display: inline-block;
            padding: 0.3rem 0.8rem;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-top: 0.5rem;
        }

        .level-high {
            background: #f8d7da;
            color: #721c24;
        }

        .level-medium {
            background: #fff3cd;
            color: #856404;
        }

        /* Best Practices */
        .best-practices {
            background: linear-gradient(135deg, rgba(0, 102, 204, 0.05), rgba(40, 167, 69, 0.05));
            padding: 3rem;
            border-radius: 12px;
            margin-top: 4rem;
        }

        .best-practices h2 {
            color: var(--dark-blue);
            font-size: 2rem;
            margin-bottom: 2rem;
            text-align: center;
        }

        .practices-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
        }

        .practice-item {
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            display: flex;
            align-items: start;
            gap: 1rem;
            box-shadow: 0 2px 10px rgba(0, 102, 204, 0.1);
            transition: all 0.3s ease;
        }

        .practice-item:hover {
            transform: translateX(5px);
            box-shadow: 0 4px 15px rgba(40, 167, 69, 0.2);
        }

        .practice-number {
            width: 40px;
            height: 40px;
            background: var(--security-green);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            flex-shrink: 0;
        }

        .practice-content h4 {
            color: var(--dark-blue);
            margin-bottom: 0.5rem;
        }

        .practice-content p {
            color: #666;
            font-size: 0.95rem;
        }

        /* Geometric Background */
        .geometric-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
            pointer-events: none;
        }

        .geometric-shape {
            position: absolute;
            opacity: 0.05;
            animation: float 20s infinite ease-in-out;
        }

        .shape-1 {
            width: 300px;
            height: 300px;
            border: 3px solid var(--primary-blue);
            top: 10%;
            left: 5%;
            transform: rotate(45deg);
        }

        .shape-2 {
            width: 200px;
            height: 200px;
            border: 3px solid var(--security-red);
            bottom: 20%;
            right: 10%;
            transform: rotate(30deg);
            animation-delay: 5s;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(45deg); }
            50% { transform: translateY(-50px) rotate(225deg); }
        }

        /* Responsive */
        @media (max-width: 768px) {
            nav ul {
                gap: 0.5rem;
            }

            nav a {
                padding: 0.3rem 0.6rem;
                font-size: 0.9rem;
            }

            .hero {
                padding: 100px 1rem 60px;
            }

            .hero h1 {
                font-size: 2rem;
            }

            .hero p {
                font-size: 1.1rem;
            }

            .container {
                padding: 40px 1rem;
            }

            .intro-section {
                padding: 2rem 1.5rem;
            }

            .projects-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .security-pillars {
                grid-template-columns: 1fr;
            }

            .threats-section {
                padding: 2rem 1.5rem;
            }

            .threats-grid {
                grid-template-columns: 1fr;
            }

            .best-practices {
                padding: 2rem 1.5rem;
            }

            .practices-list {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="file:///C:\xampp\htdocs\challenge/index.html" class="active">Home</a></li>
            <li><a href="file:///C:\xampp\htdocs\challenge/Habilidades.html">Habilidades</a></li>
            <li><a href="file:///C:\xampp\htdocs\challenge/linguagens.html">Linguagens</a></li>
            <li><a href="file:///C:\xampp\htdocs\challenge/PA.html">Projeto do Ano</a></li>
            <li><a href="file:///C:\xampp\htdocs\challenge/CH.html">Ciências Humanas</a></li>
            <li><a href="file:///C:\xampp\htdocs\challenge/CN.html">Ciências da Natureza</a></li>
            <li><a href="file:///C:\xampp\htdocs\challenge/Cibersegurança.html">Cibersegurança</a></li>
            <li><a href="file:///C:\xampp\htdocs\challenge/blockchain.html">Blockchain</a></li>
            <li><a href="file:///C:\xampp\htdocs\challenge/Automação.html">Automação</a></li>
            <li><a href="file:///C:\xampp\htdocs\challenge/Edgecomputing.html">Edge Computing</a></li>
            <li><a href="file:///C:\xampp\htdocs\challenge/Contato.html">Contato</a></li>
        </ul>
    </nav>

    <!-- Geometric Background -->
    <div class="geometric-bg">
        <div class="geometric-shape shape-1"></div>
        <div class="geometric-shape shape-2"></div>
    </div>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>🔒 Cibersegurança</h1>
            <p>Estudos e projetos focados em segurança da informação, proteção de dados, criptografia e práticas de segurança digital. Explorando fundamentos e técnicas para proteger sistemas, redes e aplicações contra ameaças cibernéticas.</p>
        </div>
    </section>

    <!-- Main Content -->
    <div class="container">
        <!-- Intro Section -->
        <div class="intro-section">
            <h2>🎯 Sobre Cibersegurança</h2>
            <p>A Cibersegurança é uma área fundamental da tecnologia da informação que se dedica à proteção de sistemas computacionais, redes, dados e usuários contra acessos não autorizados, ataques cibernéticos e outras ameaças digitais. Durante meus estudos no Ensino Médio, desenvolvi projetos práticos que exploram conceitos de autenticação, criptografia, análise de vulnerabilidades e boas práticas de segurança digital.</p>
            
            <div class="security-warning">
                <strong>⚠️ Aviso Importante:</strong> Todos os projetos apresentados foram desenvolvidos com fins educacionais em ambientes controlados. O conhecimento em cibersegurança deve ser usado de forma ética e responsável, respeitando sempre as leis e a privacidade das pessoas.
            </div>
        </div>

        <!-- Security Pillars -->
        <h2 style="color: var(--dark-blue); font-size: 2rem; margin-bottom: 2rem; text-align: center;">🛡️ Pilares da Segurança</h2>
        <div class="security-pillars">
            <div class="pillar-card">
                <div class="pillar-icon">🔐</div>
                <h3>Confidencialidade</h3>
                <p>Garantir que informações sejam acessadas apenas por pessoas autorizadas</p>
            </div>
            <div class="pillar-card">
                <div class="pillar-icon">✅</div>
                <h3>Integridade</h3>
                <p>Assegurar que dados não sejam alterados de forma não autorizada</p>
            </div>
            <div class="pillar-card">
                <div class="pillar-icon">🌐</div>
                <h3>Disponibilidade</h3>
                <p>Manter sistemas e dados acessíveis quando necessário</p>
            </div>
            <div class="pillar-card">
                <div class="pillar-icon">🔍</div>
                <h3>Autenticidade</h3>
                <p>Verificar a identidade de usuários e a origem dos dados</p>
            </div>
            <div class="pillar-card">
                <div class="pillar-icon">📝</div>
                <h3>Não-Repúdio</h3>
                <p>Garantir que ações não possam ser negadas posteriormente</p>
            </div>
        </div>

        <!-- Projects Grid -->
        <h2 style="color: var(--dark-blue); font-size: 2rem; margin-bottom: 2rem;">💡 Projetos Desenvolvidos</h2>
        
        <div class="projects-grid">
            <div class="project-card">
                <div class="project-image">🛡️</div>
                <div class="project-content">
                    <span class="project-level level-intermediate">INTERMEDIÁRIO</span>
                    <h3>Sistema de Autenticação Segura</h3>
                    <p class="project-description">Implementação completa de sistema de login com hash de senhas usando bcrypt, salt, autenticação de dois fatores (2FA), tokens JWT, proteção contra ataques de força bruta, limitação de tentativas e recuperação segura de senha.</p>
                    <div class="project-tags">
                        <span class="tag tag-critical">Hash</span>
                        <span class="tag tag-critical">JWT</span>
                        <span class="tag">2FA</span>
                        <span class="tag">Bcrypt</span>
                    </div>
                    <div class="project-footer">
                        <a href="#" class="project-link btn-primary">Ver no GitHub</a>
                        <a href="#" class="project-link btn-secondary">Demo</a>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">🔐</div>
                <div class="project-content">
                    <span class="project-level level-beginner">INICIANTE</span>
                    <h3>Criptografia de Mensagens</h3>
                    <p class="project-description">Aplicação educacional para criptografar e descriptografar mensagens usando diferentes algoritmos (Caesar Cipher, AES, RSA). Demonstra conceitos de criptografia simétrica e assimétrica com interface interativa para aprendizado.</p>
                    <div class="project-tags">
                        <span class="tag">Criptografia</span>
                        <span class="tag">AES</span>
                        <span class="tag">RSA</span>
                        <span class="tag">Educacional</span>
                    </div>
                    <div class="project-footer">
                        <a href="#" class="project-link btn-primary">Ver no GitHub</a>
                        <a href="#" class="project-link btn-secondary">Demo</a>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">🕵️</div>
                <div class="project-content">
                    <span class="project-level level-advanced">AVANÇADO</span>
                    <h3>Scanner de Vulnerabilidades Web</h3>
                    <p class="project-description">Ferramenta educacional para identificação de vulnerabilidades comuns em aplicações web: XSS (Cross-Site Scripting), SQL Injection, CSRF, cabeçalhos de segurança ausentes, exposição de informações sensíveis e configurações inseguras.</p>
                    <div class="project-tags">
                        <span class="tag tag-critical">XSS</span>
                        <span class="tag tag-critical">SQL Injection</span>
                        <span class="tag">CSRF</span>
                        <span class="tag">Análise</span>
                    </div>
                    <div class="project-footer">
                        <a href="#" class="project-link btn-primary">Ver no GitHub</a>
                        <a href="#" class="project-link btn-secondary">Demo</a>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">🔑</div>
                <div class="project-content">
                    <span class="project-level level-intermediate">INTERMEDIÁRIO</span>
                    <h3>Gerador de Senhas Seguras</h3>
                    <p class="project-description">Aplicação para criação de senhas fortes e aleatórias com configurações personalizáveis (comprimento, caracteres especiais, números). Inclui medidor de força de senha, verificação contra listas de senhas comprometidas e armazenamento criptografado.</p>
                    <div class="project-tags">
                        <span class="tag">Senhas</span>
                        <span class="tag">Aleatoriedade</span>
                        <span class="tag">Força</span>
                        <span class="tag">Criptografia</span>
                    </div>
                    <div class="project-footer">
                        <a href="#" class="project-link btn-primary">Ver no GitHub</a>
                        <a href="#" class="project-link btn-secondary">Demo</a>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">🌐</div>
                <div class="project-content">
                    <span class="project-level level-intermediate">INTERMEDIÁRIO</span>
                    <h3>Firewall de Aplicação Web (WAF)</h3>
                    <p class="project-description">Implementação básica de um WAF que filtra e monitora tráfego HTTP, bloqueando requisições maliciosas. Detecta padrões de ataque, valida entrada de usuários, implementa rate limiting e registra tentativas de intrusão.</p>
                    <div class="project-tags">
                        <span class="tag">WAF</span>
                        <span class="tag">Firewall</span>
                        <span class="tag">Rate Limiting</span>
                        <span class="tag">Logs</span>
                    </div>
                    <div class="project-footer">
                        <a href="#" class="project-link btn-primary">Ver no GitHub</a>
                        <a href="#" class="project-link btn-secondary">Demo</a>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">📱</div>
                <div class="project-content">
                    <span class="project-level level-beginner">INICIANTE</span>
                    <h3>Verificador de Phishing</h3>
                    <p class="project-description">Ferramenta educacional para identificar tentativas de phishing através da análise de URLs, remetentes de email, conteúdo de mensagens e domínios suspeitos. Ensina usuários a reconhecer sinais de golpes online.</p>
                    <div class="project-tags">
                        <span class="tag">Phishing</span>
                        <span class="tag">URL Analysis</span>
                        <span class="tag">Educação</span>
                        <span class="tag">Prevenção</span>
                    </div>
                    <div class="project-footer">
                        <a href="#" class="project-link btn-primary">Ver no GitHub</a>
                        <a href="#" class="project-link btn-secondary">Demo</a>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">📊</div>
                <div class="project-content">
                    <span class="project-level level-advanced">AVANÇADO</span>
                    <h3>Sistema de Detecção de Intrusão</h3>
                    <p class="project-description">IDS (Intrusion Detection System) básico que monitora tráfego de rede, identifica comportamentos anômalos, detecta padrões de ataque conhecidos e gera alertas em tempo real sobre possíveis ameaças.</p>
                    <div class="project-tags">
                        <span class="tag tag-critical">IDS</span>
                        <span class="tag">Monitoramento</span>
                        <span class="tag">Análise</span>
                        <span class="tag">Alertas</span>
                    </div>
                    <div class="project-footer">
                        <a href="#" class="project-link btn-primary">Ver no GitHub</a>
                        <a href="#" class="project-link btn-secondary">Demo</a>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">🔒</div>
                <div class="project-content">
                    <span class="project-level level-intermediate">INTERMEDIÁRIO</span>
                    <h

