<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciências da Natureza - Portfólio Theo Campos Okada</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-blue: #0066cc;
            --dark-blue: #003d7a;
            --light-blue: #4d94ff;
            --accent-blue: #00a3ff;
            --bg-dark: #0a1628;
            --bg-light: #f0f4f8;
            --text-dark: #1a1a1a;
            --text-light: #ffffff;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
            overflow-x: hidden;
            background: var(--bg-light);
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: linear-gradient(135deg, var(--dark-blue), var(--primary-blue));
            padding: 1rem 2rem;
            z-index: 1000;
            box-shadow: 0 4px 20px rgba(0, 102, 204, 0.3);
        }

        nav ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1.5rem;
        }

        nav a {
            color: var(--text-light);
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            position: relative;
            padding: 0.5rem 1rem;
        }

        nav a:hover,
        nav a.active {
            color: var(--accent-blue);
        }

        nav a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 2px;
            background: var(--accent-blue);
            transition: all 0.3s ease;
            transform: translateX(-50%);
        }

        nav a:hover::after,
        nav a.active::after {
            width: 100%;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, var(--dark-blue), var(--primary-blue));
            color: white;
            padding: 120px 2rem 80px;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><rect width="100" height="100" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="1"/></svg>');
            opacity: 0.3;
        }

        .hero-content {
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .hero p {
            font-size: 1.3rem;
            opacity: 0.9;
            max-width: 800px;
        }

        /* Main Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 60px 2rem;
        }

        /* Intro Section */
        .intro-section {
            background: white;
            padding: 3rem;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 102, 204, 0.1);
            margin-bottom: 4rem;
            position: relative;
            overflow: hidden;
        }

        .intro-section::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 200px;
            height: 200px;
            background: var(--light-blue);
            opacity: 0.1;
            clip-path: polygon(100% 0, 0 0, 100% 100%);
        }

        .intro-section h2 {
            color: var(--dark-blue);
            font-size: 2rem;
            margin-bottom: 1rem;
            position: relative;
            z-index: 1;
        }

        .intro-section p {
            color: #666;
            font-size: 1.1rem;
            line-height: 1.8;
            position: relative;
            z-index: 1;
        }

        /* Disciplines Grid */
        .disciplines-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 4rem;
        }

        .discipline-card {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 102, 204, 0.1);
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
            border-top: 4px solid var(--primary-blue);
        }

        .discipline-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 30px rgba(0, 102, 204, 0.2);
        }

        .discipline-icon {
            font-size: 3.5rem;
            margin-bottom: 1rem;
        }

        .discipline-card h3 {
            color: var(--dark-blue);
            font-size: 1.4rem;
            margin-bottom: 0.5rem;
        }

        .discipline-card p {
            color: #666;
            font-size: 0.95rem;
        }

        /* Projects Grid */
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2.5rem;
            margin-bottom: 3rem;
        }

        .project-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 102, 204, 0.1);
            transition: all 0.3s ease;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        .project-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 6px;
            background: linear-gradient(90deg, var(--primary-blue), var(--accent-blue));
        }

        .project-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 30px rgba(0, 102, 204, 0.2);
        }

        .project-image {
            width: 100%;
            height: 250px;
            background: linear-gradient(135deg, var(--light-blue), var(--primary-blue));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 3rem;
            position: relative;
            overflow: hidden;
        }

        .project-image::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.1) 50%, transparent 70%);
            animation: shimmer 3s infinite;
        }

        @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        .project-content {
            padding: 2rem;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .project-category {
            display: inline-block;
            padding: 0.3rem 1rem;
            background: var(--bg-light);
            color: var(--primary-blue);
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            margin-bottom: 1rem;
            align-self: flex-start;
        }

        .project-content h3 {
            color: var(--dark-blue);
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .project-description {
            color: #666;
            margin-bottom: 1.5rem;
            line-height: 1.7;
            flex-grow: 1;
        }

        .project-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .tag {
            padding: 0.4rem 0.8rem;
            background: var(--light-blue);
            color: white;
            border-radius: 5px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .project-footer {
            display: flex;
            gap: 1rem;
            margin-top: auto;
        }

        .project-link {
            flex: 1;
            padding: 0.8rem;
            text-align: center;
            text-decoration: none;
            border-radius: 6px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: var(--primary-blue);
            color: white;
        }

        .btn-primary:hover {
            background: var(--dark-blue);
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: var(--bg-light);
            color: var(--primary-blue);
            border: 2px solid var(--primary-blue);
        }

        .btn-secondary:hover {
            background: var(--primary-blue);
            color: white;
        }

        /* Applications Section */
        .applications-section {
            background: white;
            padding: 3rem;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 102, 204, 0.1);
            margin-top: 4rem;
        }

        .applications-section h2 {
            color: var(--dark-blue);
            font-size: 2rem;
            margin-bottom: 2rem;
            text-align: center;
        }

        .applications-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
        }

        .application-card {
            background: var(--bg-light);
            padding: 2rem;
            border-radius: 10px;
            border-left: 4px solid var(--primary-blue);
            transition: all 0.3s ease;
        }

        .application-card:hover {
            transform: translateX(10px);
            background: white;
            box-shadow: 0 4px 15px rgba(0, 102, 204, 0.1);
        }

        .application-icon {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .application-card h4 {
            color: var(--dark-blue);
            margin-bottom: 0.8rem;
        }

        .application-card p {
            color: #666;
            font-size: 0.95rem;
            line-height: 1.6;
        }

        /* Geometric Background */
        .geometric-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
            pointer-events: none;
        }

        .geometric-shape {
            position: absolute;
            opacity: 0.05;
            animation: float 20s infinite ease-in-out;
        }

        .shape-1 {
            width: 300px;
            height: 300px;
            border: 3px solid var(--primary-blue);
            top: 10%;
            left: 5%;
            transform: rotate(45deg);
        }

        .shape-2 {
            width: 200px;
            height: 200px;
            border: 3px solid var(--accent-blue);
            bottom: 20%;
            right: 10%;
            transform: rotate(30deg);
            animation-delay: 5s;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(45deg); }
            50% { transform: translateY(-50px) rotate(225deg); }
        }

        /* Responsive */
        @media (max-width: 768px) {
            nav ul {
                gap: 0.5rem;
            }

            nav a {
                padding: 0.3rem 0.6rem;
                font-size: 0.9rem;
            }

            .hero {
                padding: 100px 1rem 60px;
            }

            .hero h1 {
                font-size: 2rem;
            }

            .hero p {
                font-size: 1.1rem;
            }

            .container {
                padding: 40px 1rem;
            }

            .intro-section {
                padding: 2rem 1.5rem;
            }

            .projects-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .disciplines-grid {
                grid-template-columns: 1fr;
            }

            .applications-section {
                padding: 2rem 1.5rem;
            }

            .applications-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="file:///C:\xampp\htdocs\challenge/index.html" class="active">Home</a></li>
            <li><a href="file:///C:\xampp\htdocs\challenge/Habilidades.html">Habilidades</a></li>
            <li><a href="file:///C:\xampp\htdocs\challenge/linguagens.html">Linguagens</a></li>
            <li><a href="file:///C:\xampp\htdocs\challenge/PA.html">Projeto do Ano</a></li>
            <li><a href="file:///C:\xampp\htdocs\challenge/CH.html">Ciências Humanas</a></li>
            <li><a href="file:///C:\xampp\htdocs\challenge/CN.html">Ciências da Natureza</a></li>
            <li><a href="file:///C:\xampp\htdocs\challenge/Cibersegurança.html">Cibersegurança</a></li>
            <li><a href="file:///C:\xampp\htdocs\challenge/blockchain.html">Blockchain</a></li>
            <li><a href="file:///C:\xampp\htdocs\challenge/Automação.html">Automação</a></li>
            <li><a href="file:///C:\xampp\htdocs\challenge/Edgecomputing.html">Edge Computing</a></li>
            <li><a href="file:///C:\xampp\htdocs\challenge/Contato.html">Contato</a></li>
        </ul>
    </nav>

    <!-- Geometric Background -->
    <div class="geometric-bg">
        <div class="geometric-shape shape-1"></div>
        <div class="geometric-shape shape-2"></div>
    </div>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>🔬 Ciências da Natureza</h1>
            <p>Projetos que integram Física, Química, Biologia e Matemática com tecnologia e programação, explorando fenômenos naturais através de simulações, análises de dados e aplicações computacionais.</p>
        </div>
    </section>

    <!-- Main Content -->
    <div class="container">
        <!-- Intro Section -->
        <div class="intro-section">
            <h2>🎯 Sobre esta Área</h2>
            <p>A área de Ciências da Natureza e suas Tecnologias engloba o estudo dos fenômenos naturais e suas aplicações tecnológicas. Ao integrar conhecimentos de Física, Química, Biologia e Matemática com a programação e tecnologia da informação, desenvolvi projetos que demonstram como ferramentas computacionais podem ser utilizadas para modelar, simular e analisar processos naturais. Os trabalhos apresentados aplicam conceitos científicos na criação de simuladores, calculadoras especializadas, sistemas de análise de dados e visualizações interativas que facilitam o aprendizado e a compreensão de fenômenos complexos.</p>
        </div>

        <!-- Disciplines Grid -->
        <h2 style="color: var(--dark-blue); font-size: 2rem; margin-bottom: 2rem; text-align: center;">📚 Disciplinas Integradas</h2>
        <div class="disciplines-grid">
            <div class="discipline-card">
                <div class="discipline-icon">⚗️</div>
                <h3>Química</h3>
                <p>Reações químicas, estequiometria e estrutura molecular</p>
            </div>
            <div class="discipline-card">
                <div class="discipline-icon">⚡</div>
                <h3>Física</h3>
                <p>Mecânica, eletromagnetismo e termodinâmica</p>
            </div>
            <div class="discipline-card">
                <div class="discipline-icon">🧬</div>
                <h3>Biologia</h3>
                <p>Genética, ecologia e biodiversidade</p>
            </div>
            <div class="discipline-card">
                <div class="discipline-icon">📐</div>
                <h3>Matemática</h3>
                <p>Cálculo, estatística e modelagem matemática</p>
            </div>
        </div>

        <!-- Projects Grid -->
        <h2 style="color: var(--dark-blue); font-size: 2rem; margin-bottom: 2rem;">💡 Projetos Desenvolvidos</h2>
        
        <div class="projects-grid">
            <div class="project-card">
                <div class="photo-box" id="photoBox">
                    <img src="C:\xampp\htdocs\challenge\Imagens da Silva\CN1.png" class="img-fluid">
                <div class="project-content">
                    <span class="project-category">1° Ano - 2023</span>
                    <h3>Tabela dos Astros</h3>
                    <p class="project-description"></p>
                    <div class="project-tags">
                    </div>
                    <div class="project-footer">
  
                    </div>
                </div>
            </div>

            <div class="project-card">
                <div class="photo-box" id="photoBox">
                    <img src="C:\xampp\htdocs\challenge\Imagens da Silva\CN2.png" class="img-fluid">
                <div class="project-content">
                    <span class="project-category">2° Ano - 2024</span>
                    <h3>Constante da Velocidade das Reações Químicas</h3>
                    <p class="project-description"></p>
                    <div class="project-tags">
         
                    </div>
                    <div class="project-footer">

                    </div>
                </div>
            </div>

            <div class="project-card">
                <div class="photo-box" id="photoBox">
                    <img src="C:\xampp\htdocs\challenge\Imagens da Silva\CN3.png" class="img-fluid">
                <div class="project-content">
                    <span class="project-category">3° Ano - 2025</span>
                    <h3>Propriedades do Álcool e Fenol</h3>
                    <p class="project-description"></p>
                    <div class="project-tags">
                 
                    </div>
                    <div class="project-footer">
                     
                    </div>
                </div>
            </div>

            