<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain - Portfólio Theo Campos Okada</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-blue: #0066cc;
            --dark-blue: #003d7a;
            --light-blue: #4d94ff;
            --accent-blue: #00a3ff;
            --bg-dark: #0a1628;
            --bg-light: #f0f4f8;
            --text-dark: #1a1a1a;
            --text-light: #ffffff;
            --blockchain-gold: #f7931a;
            --blockchain-purple: #8b5cf6;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
            overflow-x: hidden;
            background: var(--bg-light);
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: linear-gradient(135deg, var(--dark-blue), var(--primary-blue));
            padding: 1rem 2rem;
            z-index: 1000;
            box-shadow: 0 4px 20px rgba(0, 102, 204, 0.3);
        }

        nav ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1.5rem;
        }

        nav a {
            color: var(--text-light);
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            position: relative;
            padding: 0.5rem 1rem;
        }

        nav a:hover,
        nav a.active {
            color: var(--accent-blue);
        }

        nav a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 2px;
            background: var(--accent-blue);
            transition: all 0.3s ease;
            transform: translateX(-50%);
        }

        nav a:hover::after,
        nav a.active::after {
            width: 100%;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, var(--dark-blue), var(--blockchain-purple));
            color: white;
            padding: 120px 2rem 80px;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><rect width="100" height="100" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="1"/></svg>');
            opacity: 0.3;
        }

        .hero-content {
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .hero p {
            font-size: 1.3rem;
            opacity: 0.9;
            max-width: 800px;
        }

        /* Main Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 60px 2rem;
        }

        /* Intro Section */
        .intro-section {
            background: white;
            padding: 3rem;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 102, 204, 0.1);
            margin-bottom: 4rem;
            position: relative;
            overflow: hidden;
            border-left: 6px solid var(--blockchain-gold);
        }

        .intro-section::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 200px;
            height: 200px;
            background: var(--blockchain-purple);
            opacity: 0.1;
            clip-path: polygon(100% 0, 0 0, 100% 100%);
        }

        .intro-section h2 {
            color: var(--dark-blue);
            font-size: 2rem;
            margin-bottom: 1rem;
            position: relative;
            z-index: 1;
        }

        .intro-section p {
            color: #666;
            font-size: 1.1rem;
            line-height: 1.8;
            position: relative;
            z-index: 1;
        }

        /* Blockchain Concepts */
        .concepts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 4rem;
        }

        .concept-card {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 102, 204, 0.1);
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
            border-top: 4px solid var(--blockchain-gold);
        }

        .concept-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 30px rgba(139, 92, 246, 0.3);
            border-top-color: var(--blockchain-purple);
        }

        .concept-icon {
            font-size: 3.5rem;
            margin-bottom: 1rem;
        }

        .concept-card h3 {
            color: var(--dark-blue);
            font-size: 1.4rem;
            margin-bottom: 0.5rem;
        }

        .concept-card p {
            color: #666;
            font-size: 0.95rem;
        }

        /* Projects Grid */
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2.5rem;
            margin-bottom: 3rem;
        }

        .project-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 102, 204, 0.1);
            transition: all 0.3s ease;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        .project-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 6px;
            background: linear-gradient(90deg, var(--blockchain-gold), var(--blockchain-purple));
        }

        .project-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 30px rgba(139, 92, 246, 0.3);
        }

        .project-image {
            width: 100%;
            height: 250px;
            background: linear-gradient(135deg, var(--blockchain-purple), var(--blockchain-gold));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 3rem;
            position: relative;
            overflow: hidden;
        }

        .project-image::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.1) 50%, transparent 70%);
            animation: shimmer 3s infinite;
        }

        @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        .project-content {
            padding: 2rem;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .project-type {
            display: inline-block;
            padding: 0.3rem 1rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            margin-bottom: 1rem;
            align-self: flex-start;
            background: linear-gradient(135deg, var(--blockchain-gold), var(--blockchain-purple));
            color: white;
        }

        .project-content h3 {
            color: var(--dark-blue);
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .project-description {
            color: #666;
            margin-bottom: 1.5rem;
            line-height: 1.7;
            flex-grow: 1;
        }

        .project-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .tag {
            padding: 0.4rem 0.8rem;
            background: var(--blockchain-purple);
            color: white;
            border-radius: 5px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .tag-gold {
            background: var(--blockchain-gold);
        }

        .project-footer {
            display: flex;
            gap: 1rem;
            margin-top: auto;
        }

        .project-link {
            flex: 1;
            padding: 0.8rem;
            text-align: center;
            text-decoration: none;
            border-radius: 6px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: var(--blockchain-purple);
            color: white;
        }

        .btn-primary:hover {
            background: var(--dark-blue);
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: var(--bg-light);
            color: var(--blockchain-purple);
            border: 2px solid var(--blockchain-purple);
        }

        .btn-secondary:hover {
            background: var(--blockchain-purple);
            color: white;
        }

        /* Use Cases Section */
        .use-cases {
            background: white;
            padding: 3rem;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 102, 204, 0.1);
            margin-top: 4rem;
        }

        .use-cases h2 {
            color: var(--dark-blue);
            font-size: 2rem;
            margin-bottom: 2rem;
            text-align: center;
        }

        .use-cases-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
        }

        .use-case-card {
            background: var(--bg-light);
            padding: 2rem;
            border-radius: 10px;
            border-left: 4px solid var(--blockchain-gold);
            transition: all 0.3s ease;
        }

        .use-case-card:hover {
            transform: translateX(10px);
            background: white;
            box-shadow: 0 4px 15px rgba(247, 147, 26, 0.2);
        }

        .use-case-icon {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .use-case-card h4 {
            color: var(--dark-blue);
            margin-bottom: 0.8rem;
        }

        .use-case-card p {
            color: #666;
            font-size: 0.95rem;
            line-height: 1.6;
        }

        /* Blockchain Visualization */
        .blockchain-viz {
            background: linear-gradient(135deg, rgba(139, 92, 246, 0.05), rgba(247, 147, 26, 0.05));
            padding: 3rem;
            border-radius: 12px;
            margin-top: 4rem;
        }

        .blockchain-viz h2 {
            color: var(--dark-blue);
            font-size: 2rem;
            margin-bottom: 2rem;
            text-align: center;
        }

        .chain-container {
            display: flex;
            gap: 1rem;
            overflow-x: auto;
            padding: 2rem 0;
        }

        .block {
            min-width: 200px;
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            border: 3px solid var(--blockchain-gold);
            position: relative;
        }

        .block::after {
            content: '→';
            position: absolute;
            right: -25px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 2rem;
            color: var(--blockchain-purple);
        }

        .block:last-child::after {
            display: none;
        }

        .block-header {
            background: var(--blockchain-purple);
            color: white;
            padding: 0.5rem;
            border-radius: 5px;
            text-align: center;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .block-info {
            font-size: 0.85rem;
            color: #666;
        }

        .block-info div {
            margin-bottom: 0.5rem;
        }

        .block-info strong {
            color: var(--dark-blue);
        }

        /* Geometric Background */
        .geometric-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
            pointer-events: none;
        }

        .geometric-shape {
            position: absolute;
            opacity: 0.05;
            animation: float 20s infinite ease-in-out;
        }

        .shape-1 {
            width: 300px;
            height: 300px;
            border: 3px solid var(--blockchain-purple);
            top: 10%;
            left: 5%;
            transform: rotate(45deg);
        }

        .shape-2 {
            width: 200px;
            height: 200px;
            border: 3px solid var(--blockchain-gold);
            bottom: 20%;
            right: 10%;
            transform: rotate(30deg);
            animation-delay: 5s;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(45deg); }
            50% { transform: translateY(-50px) rotate(225deg); }
        }

        /* Responsive */
        @media (max-width: 768px) {
            nav ul {
                gap: 0.5rem;
            }

            nav a {
                padding: 0.3rem 0.6rem;
                font-size: 0.9rem;
            }

            .hero {
                padding: 100px 1rem 60px;
            }

            .hero h1 {
                font-size: 2rem;
            }

            .hero p {
                font-size: 1.1rem;
            }

            .container {
                padding: 40px 1rem;
            }

            .intro-section {
                padding: 2rem 1.5rem;
            }

            .projects-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .concepts-grid {
                grid-template-columns: 1fr;
            }

            .use-cases {
                padding: 2rem 1.5rem;
            }

            .use-cases-grid {
                grid-template-columns: 1fr;
            }

            .blockchain-viz {
                padding: 2rem 1rem;
            }

            .chain-container {
                padding: 1rem 0;
            }

            .block {
                min-width: 180px;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="file:///C:/Users/theo.cokada/Desktop/Challenge/index.html" class="active">Home</a></li>
            <li><a href="file:///C:/Users/theo.cokada/Desktop/Challenge/HTML/Habilidades.html">Habilidades</a></li>
            <li><a href="file:///C:/Users/theo.cokada/Desktop/Challenge/HTML/linguagens.html">Linguagens</a></li>
            <li><a href="file:///C:/Users/theo.cokada/Desktop/Challenge/HTML/PA.html">Projeto do Ano</a></li>
            <li><a href="file:///C:/Users/theo.cokada/Desktop/Challenge/HTML/CH.html">Ciências Humanas</a></li>
            <li><a href="file:///C:/Users/theo.cokada/Desktop/Challenge/HTML/CN.html">Ciências da Natureza</a></li>
            <li><a href="file:///C:/Users/theo.cokada/Desktop/Challenge/HTML/Cibersegurança.html">Cibersegurança</a></li>
            <li><a href="file:///C:/Users/theo.cokada/Desktop/Challenge/HTML/blockchain.html">Blockchain</a></li>
            <li><a href="file:///C:/Users/theo.cokada/Desktop/Challenge/HTML/Automação.html">Automação</a></li>
            <li><a href="file:///C:/Users/theo.cokada/Desktop/Challenge/HTML/Edgecomputing.html">Edge Computing</a></li>
            <li><a href="file:///C:/Users/theo.cokada/Desktop/Challenge/HTML/Contato.html">Contato</a></li>
        </ul>
    </nav>

    <!-- Geometric Background -->
    <div class="geometric-bg">
        <div class="geometric-shape shape-1"></div>
        <div class="geometric-shape shape-2"></div>
    </div>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>⛓️ Blockchain</h1>
            <p>Exploração da tecnologia blockchain, criptomoedas, contratos inteligentes e aplicações descentralizadas. Estudando os fundamentos desta tecnologia revolucionária que promete transformar diversos setores da economia digital.</p>
        </div>
    </section>

    <!-- Main Content -->
    <div class="container">
        <!-- Intro Section -->
        <div class="intro-section">
            <h2>🎯 Sobre Blockchain</h2>
            <p>Blockchain é uma tecnologia de registro distribuído que permite armazenar dados de forma segura, transparente e imutável. Funciona como um livro-razão digital compartilhado entre múltiplos participantes de uma rede, onde cada bloco contém informações que são criptograficamente ligadas ao bloco anterior, formando uma corrente (chain) inquebrável.</p>
            <p style="margin-top: 1rem;">Durante meus estudos, explorei os conceitos fundamentais desta tecnologia, desde sua aplicação mais conhecida (criptomoedas como Bitcoin) até casos de uso em supply chain, votação eletrônica, contratos inteligentes e sistemas descentralizados. Os projetos desenvolvidos demonstram compreensão prática dos princípios de criptografia, consenso distribuído e programação de smart contracts.</p>
        </div>

        <!-- Blockchain Concepts -->
        <h2 style="color: var(--dark-blue); font-size: 2rem; margin-bottom: 2rem; text-align: center;">📚 Conceitos Fundamentais</h2>
        <div class="concepts-grid">
            <div class="concept-card">
                <div class="concept-icon">🔗</div>
                <h3>Blocos Encadeados</h3>
                <p>Estrutura de dados onde cada bloco contém hash do anterior</p>
            </div>
            <div class="concept-card">
                <div class="concept-icon">🔐</div>
                <h3>Criptografia</h3>
                <p>Uso de funções hash e assinaturas digitais para segurança</p>
            </div>
            <div class="concept-card">
                <div class="concept-icon">🌐</div>
                <h3>Descentralização</h3>
                <p>Rede distribuída sem autoridade central controladora</p>
            </div>
            <div class="concept-card">
                <div class="concept-icon">✅</div>
                <h3>Consenso</h3>
                <p>Mecanismos para validar transações (PoW, PoS)</p>
            </div>
            <div class="concept-card">
                <div class="concept-icon">📜</div>
                <h3>Smart Contracts</h3>
                <p>Contratos autoexecutáveis programados na blockchain</p>
            </div>
            <div class="concept-card">
                <div class="concept-icon">🔒</div>
                <h3>Imutabilidade</h3>
                <p>Dados registrados não podem ser alterados retroativamente</p>
            </div>
        </div>

        <!-- Projects Grid -->
        <h2 style="color: var(--dark-blue); font-size: 2rem; margin-bottom: 2rem;">💡 Projetos Desenvolvidos</h2>
        
        <div class="projects-grid">
            <div class="project-card">
                <div class="project-image">🔗</div>
                <div class="project-content">
                    <span class="project-type">FUNDAMENTOS</span>
                    <h3>Blockchain Simplificada em Python</h3>
                    <p class="project-description">Implementação didática de uma blockchain básica do zero para compreensão dos fundamentos. Inclui criação de blocos, cálculo de hash SHA-256, validação de cadeia, proof-of-work simples e simulação de transações entre carteiras.</p>
                    <div class="project-tags">
                        <span class="tag tag-gold">Python</span>
                        <span class="tag">Hash</span>
                        <span class="tag">Proof-of-Work</span>
                        <span class="tag">Educacional</span>
                    </div>
                    <div class="project-footer">
                        <a href="#" class="project-link btn-primary">Ver no GitHub</a>
                        <a href="#" class="project-link btn-secondary">Demo</a>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">💎</div>
                <div class="project-content">
                    <span class="project-type">CRIPTOMOEDA</span>
                    <h3>Criptomoeda Educacional</h3>
                    <p class="project-description">Criação de uma criptomoeda simples com sistema de carteiras, transações assinadas digitalmente, mineração com dificuldade ajustável e explorador de blocos web. Demonstra funcionamento básico de moedas digitais como Bitcoin.</p>
                    <div class="project-tags">
                        <span class="tag tag-gold">Cryptocurrency</span>
                        <span class="tag">Mining</span>
                        <span class="tag">Wallets</span>
                        <span class="tag">Transactions</span>
                    </div>
                    <div class="project-footer">
                        <a href="#" class="project-link btn-primary">Ver no GitHub</a>
                        <a href="#" class="project-link btn-secondary">Demo</a>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">📜</div>
                <div class="project-content">
                    <span class="project-type">SMART CONTRACTS</span>
                    <h3>Plataforma de Contratos Inteligentes</h3>
                    <p class="project-description">Sistema para criação e execução de smart contracts básicos. Simula contratos autoexecutáveis com condições programadas, escrow digital, votação descentralizada e tokens fungíveis. Interface web para interação.</p>
                    <div class="project-tags">
                        <span class="tag">Smart Contracts</span>
                        <span class="tag">Escrow</span>
                        <span class="tag">Tokens</span>
                        <span class="tag">DApp</span>
                    </div>
                    <div class="project-footer">
                        <a href="#" class="project-link btn-primary">Ver no GitHub</a>
                        <a href="#" class="project-link btn-secondary">Demo</a>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">🗳️</div>
                <div class="project-content">
                    <span class="project-type">GOVERNANÇA</span>
                    <h3>Sistema de Votação em Blockchain</h3>
                    <p class="project-description">Aplicação de votação eletrônica utilizando blockchain para garantir transparência, auditabilidade e impossibilidade de fraude. Cada voto é registrado como transação imutável com anonimato do eleitor preservado.</p>
                    <div class="project-tags">
                        <span class="tag tag-gold">Voting</span>
                        <span class="tag">Transparency</span>
                        <span class="tag">Privacy</span>
                        <span class="tag">Democracy</span>
                    </div>
                    <div class="project-footer">
                        <a href="#" class="project-link btn-primary">Ver no GitHub</a>
                        <a href="#" class="project-link btn-secondary">Demo</a>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">📦</div>
                <div class="project-content">
                    <span class="project-type">SUPPLY CHAIN</span>
                    <h3>Rastreamento de Cadeia de Suprimentos</h3>
                    <p class="project-description">Sistema blockchain para rastrear produtos desde origem até consumidor final. Registra cada etapa da cadeia logística de forma imutável, permitindo verificação de autenticidade e procedência de mercadorias.</p>
                    <div class="project-tags">
                        <span class="tag">Supply Chain</span>
                        <span class="tag">Tracking</span>
                        <span class="tag">Provenance</span>
                        <span class="tag">Logistics</span>
                    </div>
                    <div class="project-footer">
                        <a href="#" class="project-link btn-primary">Ver no GitHub</a>
                        <a href="#" class="project-link btn-secondary">Demo</a>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">🖼️</div>
                <div class="project-content">
                    <span class="project-type">NFT</span>
                    <h3>Marketplace de NFTs</h3>
                    <p class="project-description">Plataforma educacional para criação, compra e venda de NFTs (Non-Fungible Tokens). Demonstra tokenização de ativos digitais únicos, transferência de propriedade e royalties automáticos para criadores.</p>
                    <div class="project-tags">
                        <span class="tag tag-gold">NFT</span>
                        <span class="tag">Digital Art</span>
                        <span class="tag">Marketplace</span>
                        <span class="tag">ERC-721</span>
                    </div>
                    <div class="project-footer">
                        <a href="#" class="project-link btn-primary">Ver no GitHub</a>
                        <a href="#" class="project-link btn-secondary">Demo</a>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">🏥</div>
                <div class="project-content">
                    <span class="project-type">SAÚDE</span>
                    <h3>Registros Médicos Descentralizados</h3>
                    <p class="project-description">Sistema para armazenamento seguro de prontuários médicos em blockchain, garantindo privacidade do paciente, acesso controlado por permissões e histórico completo e imutável de consultas e tratamentos.</p>
                    <div class="project-tags">
                        <span class="tag">Healthcare</span>
                        <span class="tag">Privacy</span>
                        <span class="tag">Medical Records</span>
                        <span class="tag">Security</span>
                    </div>
                    <div class="project-footer">
                        <a href="#" class="project-link btn-primary">Ver no GitHub</a>
                        <a href="#" class="project-link btn-secondary">Demo</a>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">🔍</div>
                <div class="project-content">
                    <span class="project-type">EXPLORADOR</span>
                    <h3>Block Explorer</h3>
                    <p class="project-description">Navegador web para visualizar e explorar dados da blockchain: blocos, transações, endereços, estatísticas da rede. Interface intuitiva similar a exploradores como Etherscan, permitindo análise detalhada da cadeia.</p>
                    <div class="project-tags">
                        <span class="tag">Explorer</span>
                        <span class="tag">Visualization</span>
                        <span class="tag">Analytics</span>
                        <span class="tag">Dashboard</span>
                    </div>
                    <div class="project-footer">
                        <a href="#" class="project-link btn-primary">Ver no GitHub</a>
                        <a href="#" class="project-link btn-secondary">Demo</a>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">🎓</div>
                <div class="project-content">
                    <span class="project-type">CERTIFICAÇÃO</span>
                    <h3>Sistema de Certificados Digitais</h3>
                    <p class="project-description">Plataforma para emissão

