<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Portfólio Theo Campos Okada</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-blue: #0066cc;
            --dark-blue: #003d7a;
            --light-blue: #4d94ff;
            --accent-blue: #00a3ff;
            --bg-dark: #0a1628;
            --bg-light: #f0f4f8;
            --text-dark: #1a1a1a;
            --text-light: #ffffff;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
            overflow-x: hidden;
            background: var(--bg-light);
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: linear-gradient(135deg, var(--dark-blue), var(--primary-blue));
            padding: 1rem 2rem;
            z-index: 1000;
            box-shadow: 0 4px 20px rgba(0, 102, 204, 0.3);
        }

        nav ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1.5rem;
        }

        nav a {
            color: var(--text-light);
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            position: relative;
            padding: 0.5rem 1rem;
        }

        nav a:hover,
        nav a.active {
            color: var(--accent-blue);
        }

        nav a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 2px;
            background: var(--accent-blue);
            transition: all 0.3s ease;
            transform: translateX(-50%);
        }

        nav a:hover::after,
        nav a.active::after {
            width: 100%;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, var(--dark-blue), var(--primary-blue));
            color: white;
            padding: 120px 2rem 80px;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><rect width="100" height="100" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="1"/></svg>');
            opacity: 0.3;
        }

        .hero-content {
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
            text-align: center;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .hero p {
            font-size: 1.3rem;
            opacity: 0.9;
            max-width: 700px;
            margin: 0 auto;
        }

        /* Main Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 60px 2rem;
        }

        /* Contact Layout */
        .contact-layout {
            display: grid;
            grid-template-columns: 1fr 1.2fr;
            gap: 3rem;
            margin-top: 2rem;
        }

        /* Contact Info */
        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .info-card {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 102, 204, 0.1);
            border-left: 4px solid var(--primary-blue);
            transition: all 0.3s ease;
        }

        .info-card:hover {
            transform: translateX(10px);
            box-shadow: 0 6px 25px rgba(0, 102, 204, 0.2);
        }

        .info-card-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .info-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--primary-blue), var(--accent-blue));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
        }

        .info-card h3 {
            color: var(--dark-blue);
            font-size: 1.3rem;
        }

        .info-card p {
            color: #666;
            line-height: 1.8;
        }

        .info-card a {
            color: var(--primary-blue);
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        .info-card a:hover {
            color: var(--accent-blue);
        }

        /* Social Links */
        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .social-btn {
            width: 45px;
            height: 45px;
            background: var(--primary-blue);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            font-size: 1.2rem;
            transition: all 0.3s ease;
        }

        .social-btn:hover {
            background: var(--accent-blue);
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 102, 204, 0.3);
        }

        /* Contact Form */
        .contact-form-wrapper {
            background: white;
            padding: 3rem;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 102, 204, 0.1);
            position: relative;
            overflow: hidden;
        }

        .contact-form-wrapper::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 6px;
            background: linear-gradient(90deg, var(--primary-blue), var(--accent-blue));
        }

        .contact-form-wrapper h2 {
            color: var(--dark-blue);
            font-size: 2rem;
            margin-bottom: 1.5rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--text-dark);
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 1rem;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1rem;
            font-family: inherit;
            transition: all 0.3s ease;
            background: var(--bg-light);
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--primary-blue);
            background: white;
            box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 150px;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .submit-btn {
            width: 100%;
            padding: 1.2rem;
            background: linear-gradient(135deg, var(--primary-blue), var(--accent-blue));
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 102, 204, 0.3);
        }

        .submit-btn:active {
            transform: translateY(0);
        }

        .submit-btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        .submit-btn:hover::before {
            width: 300px;
            height: 300px;
        }

        /* Message Display */
        .message {
            padding: 1rem;
            margin-top: 1rem;
            border-radius: 8px;
            display: none;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .message.success {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
        }

        .message.error {
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
        }

        /* Map Section */
        .map-section {
            margin-top: 4rem;
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 102, 204, 0.1);
        }

        .map-section h2 {
            color: var(--dark-blue);
            margin-bottom: 1.5rem;
            font-size: 1.8rem;
        }

        .map-placeholder {
            width: 100%;
            height: 400px;
            background: linear-gradient(135deg, var(--bg-light), #e3f2fd);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-blue);
            font-size: 1.2rem;
            border: 2px dashed var(--primary-blue);
        }

        /* Geometric Background */
        .geometric-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
            pointer-events: none;
        }

        .geometric-shape {
            position: absolute;
            opacity: 0.05;
            animation: float 20s infinite ease-in-out;
        }

        .shape-1 {
            width: 300px;
            height: 300px;
            border: 3px solid var(--primary-blue);
            top: 10%;
            left: 5%;
            transform: rotate(45deg);
            animation-delay: 0s;
        }

        .shape-2 {
            width: 200px;
            height: 200px;
            border: 3px solid var(--accent-blue);
            bottom: 20%;
            right: 10%;
            transform: rotate(30deg);
            animation-delay: 5s;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(45deg); }
            50% { transform: translateY(-50px) rotate(225deg); }
        }

        /* FAQ Section */
        .faq-section {
            margin-top: 4rem;
        }

        .faq-section h2 {
            color: var(--dark-blue);
            font-size: 2rem;
            margin-bottom: 2rem;
        }

        .faq-item {
            background: white;
            margin-bottom: 1rem;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 102, 204, 0.1);
            overflow: hidden;
        }

        .faq-question {
            padding: 1.5rem;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 600;
            color: var(--dark-blue);
            transition: background 0.3s ease;
        }

        .faq-question:hover {
            background: var(--bg-light);
        }

        .faq-icon {
            font-size: 1.2rem;
            transition: transform 0.3s ease;
        }

        .faq-item.active .faq-icon {
            transform: rotate(180deg);
        }

        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
            padding: 0 1.5rem;
            color: #666;
        }

        .faq-item.active .faq-answer {
            max-height: 200px;
            padding: 0 1.5rem 1.5rem;
        }

        /* Responsive */
        @media (max-width: 968px) {
            .contact-layout {
                grid-template-columns: 1fr;
            }

            .form-row {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            nav ul {
                gap: 0.5rem;
            }

            nav a {
                padding: 0.3rem 0.6rem;
                font-size: 0.9rem;
            }

            .hero {
                padding: 100px 1rem 60px;
            }

            .hero h1 {
                font-size: 2rem;
            }

            .hero p {
                font-size: 1.1rem;
            }

            .container {
                padding: 40px 1rem;
            }

            .contact-form-wrapper {
                padding: 2rem 1.5rem;
            }

            .map-placeholder {
                height: 300px;
            }
        }
    </style>
</head>
<body>
   
 
    </form>
    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="file:///C:/Users/theo.cokada/Desktop/Challenge/index.html" class="active">Home</a></li>
            <li><a href="file:///C:/Users/theo.cokada/Desktop/Challenge/HTML/Habilidades.html">Habilidades</a></li>
            <li><a href="file:///C:/Users/theo.cokada/Desktop/Challenge/HTML/linguagens.html">Linguagens</a></li>
            <li><a href="file:///C:/Users/theo.cokada/Desktop/Challenge/HTML/PA.html">Projeto do Ano</a></li>
            <li><a href="file:///C:/Users/theo.cokada/Desktop/Challenge/HTML/CH.html">Ciências Humanas</a></li>
            <li><a href="file:///C:/Users/theo.cokada/Desktop/Challenge/HTML/CN.html">Ciências da Natureza</a></li>
            <li><a href="file:///C:/Users/theo.cokada/Desktop/Challenge/HTML/Cibersegurança.html">Cibersegurança</a></li>
            <li><a href="file:///C:/Users/theo.cokada/Desktop/Challenge/HTML/blockchain.html">Blockchain</a></li>
            <li><a href="file:///C:/Users/theo.cokada/Desktop/Challenge/HTML/Automação.html">Automação</a></li>
            <li><a href="file:///C:/Users/theo.cokada/Desktop/Challenge/HTML/Edgecomputing.html">Edge Computing</a></li>
            <li><a href="file:///C:/Users/theo.cokada/Desktop/Challenge/HTML/Contato.html">Contato</a></li>
        </ul>
    </nav>

    <!-- Geometric Background -->
    <div class="geometric-bg">
        <div class="geometric-shape shape-1"></div>
        <div class="geometric-shape shape-2"></div>
    </div>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>📧 Entre em Contato</h1>
            <p>Estou sempre aberto para discutir novos projetos, oportunidades criativas ou parcerias. Vamos conversar!</p>
        </div>
    </section>

    <!-- Main Content -->
    
    
    <div class="container">
        <div class="contact-layout">
            <!-- Contact Info -->
            <div class="contact-info">
                <div class="info-card">
                    <div class="info-card-header">
                        <div class="info-icon">📧</div>
                        <h3>Email</h3>
                    </div>
                    <p>Sinta-se à vontade para me enviar um email diretamente:</p>
                    <a href="mailto:theo.okada@email.com">theo.okada@email.com</a>
                </div>

                <div class="info-card">
                    <div class="info-card-header">
                        <div class="info-icon">📱</div>
                        <h3>Telefone</h3>
                    </div>
                    <p>Entre em contato via telefone ou WhatsApp:</p>
                    <a href="tel:+5511999999999">+55 (11) 99999-9999</a>
                </div>

                <div class="info-card">
                    <div class="info-card-header">
                        <div class="info-icon">📍</div>
                        <h3>Localização</h3>
                    </div>
                    <p>São Paulo, SP - Brasil</p>
                    <p style="margin-top: 0.5rem; font-size: 0.9rem;">Disponível para projetos remotos e presenciais na região.</p>
                </div>

                <div class="info-card">
                    <div class="info-card-header">
                        <div class="info-icon">🌐</div>
                        <h3>Redes Sociais</h3>
                    </div>
                    <p>Conecte-se comigo nas redes sociais:</p>
                    <div class="social-links">
                        <a href="#" class="social-btn" title="LinkedIn">💼</a>
                        <a href="#" class="social-btn" title="GitHub">💻</a>
                        <a href="#" class="social-btn" title="Instagram">📷</a>
                        <a href="#" class="social-btn" title="Twitter">🐦</a>
                    </div>
                </div>

                <div class="info-card">
                    <div class="info-card-header">
                        <div class="info-icon">⏰</div>
                        <h3>Horário de Resposta</h3>
                    </div>
                    <p><strong>Segunda a Sexta:</strong> 9h - 18h</p>
                    <p><strong>Sábado:</strong> 10h - 14h</p>
                    <p style="margin-top: 0.5rem; color: #999; font-size: 0.9rem;">Respondo em até 24 horas úteis</p>
                </div>
            </div>

            <!-- Contact Form -->
            <div class="contact-form-wrapper">
                <h2>Envie uma Mensagem</h2>
                <form action="salvar.php" method="POST" >
                    <div class="form-row">
                        <div class="form-group">
                            <label for="nome">Nome Completo *</label>
                            <input type="text" name="nomecontato" required placeholder="Seu nome">
                        </div>
                        <div class="form-group">
                            <label for="email">Email *</label>
                            <input type="email" name="emailcontato" required placeholder="seu@email.com">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="telefone">Telefone</label>
                            <input type="tel" name="telefonecontato" placeholder="(11) 99999-9999">
                        </div>
                        <div class="form-group">
                            <label for="assunto">Assunto *</label>
                            <select id="assunto" name="assuntocontato" required>
                                <option value="">Selecione...</option>
                                <option value="projeto">Proposta de Projeto</option>
                                <option value="oportunidade">Oportunidade de Trabalho</option>
                                <option value="parceria">Parceria</option>
                                <option value="duvida">Dúvida</option>
                                <option value="outro">Outro</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="mensagem">Mensagem *</label>
                        <textarea  name="mensagemcontato" required placeholder="Escreva sua mensagem aqui..."></textarea>
                    </div>

                    <button type="submit">Enviar Mensagem</button>
                </form>
            </div>
        </div>

        <!-- FAQ Section -->
        <div class="faq-section">
            <h2>❓ Perguntas Frequentes</h2>
            <div class="faq-item">
                <div class="faq-question">
                    <span>Quanto tempo leva para receber uma resposta?</span>
                    <span class="faq-icon">▼</span>
                </div>
                <div class="faq-answer">
                    <p>Normalmente respondo todas as mensagens em até 24 horas úteis. Mensagens recebidas no fim de semana são respondidas na segunda-feira.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <span>Você está disponível para trabalhos freelance?</span>
                    <span class="faq-icon">▼</span>
                </div>
                <div class="faq-answer">
                    <p>Sim! Estou aberto a projetos freelance em desenvolvimento web, automação e outras áreas relacionadas à tecnologia. Entre em contato para discutirmos detalhes.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <span>Quais tipos de projetos você aceita?</span>
                    <span class="faq-icon">▼</span>
                </div>
                <div class="faq-answer">
                    <p>Aceito projetos relacionados a desenvolvimento web (frontend/backend), cibersegurança, IoT, automação e tecnologias emergentes. Adoro desafios que me permitam aprender coisas novas!</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    <span>Você oferece consultorias ou mentorias?</span>
                    <span class="faq-icon">▼</span>
                </div>
                <div class="faq-answer">
                    <p>Sim! Posso ajudar outros estudantes com dúvidas sobre programação, tecnologia e desenvolvimento de projetos. Entre em contato para conversarmos!</p>
                </div>
            </div>
        </div>

        <!-- Map Section -->
        <div class="map-section">
            <h2>📍 Localização</h2>
            <div class="map-placeholder">
                🗺️ Mapa - São Paulo, SP
                <br>
                <small>(Integre aqui um mapa do Google Maps ou similar)</small>
            </div>
        </div>
    </div>

    <script>
        // Form submission handling
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = {
                nome: document.getElementById('nome').value,
                email: document.getElementById('email').value,
                telefone: document.getElementById('telefone').value,
                assunto: document.getElementById('assunto').value,
                mensagem: document.getElementById('mensagem').value,
                timestamp: new Date().toISOString()
            };

            // Simulação de envio (substitua por integração real com backend)
            const messageDiv = document.getElementById('formMessage');
            messageDiv.style.display = 'block';
            messageDiv.className = 'message success';
            messageDiv.textContent = '✓ Mensagem enviada com sucesso! Entrarei em contato em breve.';

            // Limpar formulário
            this.reset();

            // Esconder mensagem após 5 segundos
            setTimeout(() => {
                messageDiv.style.display = 'none';
            }, 5000);

            // Aqui você pode adicionar código para enviar os dados para um servidor
            console.log('Dados do formulário:', formData);
            
            // Exemplo de como armazenar localmente (para demonstração)
            // Em produção, envie para um backend/API
            const contatos = JSON.parse(localStorage.getItem('contatos') || '[]');
            contatos.push(formData);
            localStorage.setItem('contatos', JSON.stringify(contatos));
        });

        // FAQ Accordion
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', function() {
                const faqItem = this.parentElement;
                const isActive = faqItem.classList.contains('active');
                
                // Fechar todos os itens
                document.querySelectorAll('.faq-item').forEach(item => {
                    item.classList.remove('active');
                });
                
                // Abrir o item clicado se não estava ativo
                if (!isActive) {
                    faqItem.classList.add('active');
                }
            });
        });

        // Validação de telefone brasileiro
        document.getElementById('telefone').addEventListener('input', function(e) {
            let value = e.target.value.replace(/\D/g, '');
            if (value.length > 11) value = value.slice(0, 11);
            
            if (value.length > 6) {
                value = `(${value.slice(0, 2)}) ${value.slice(2, 7)}-${value.slice(7)}`;
            } else if (value.length > 2) {
                value = `(${value.slice(0, 2)}) ${value.slice(2)}`;
            }
            
            e.target.value = value;
        });
    </script>
</body>
</html>