<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edge Computing - Portfólio Theo Campos Okada</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-blue: #0066cc;
            --dark-blue: #003d7a;
            --light-blue: #4d94ff;
            --accent-blue: #00a3ff;
            --bg-dark: #0a1628;
            --bg-light: #f0f4f8;
            --text-dark: #1a1a1a;
            --text-light: #ffffff;
            --edge-cyan: #06b6d4;
            --edge-violet: #7c3aed;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
            overflow-x: hidden;
            background: var(--bg-light);
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: linear-gradient(135deg, var(--dark-blue), var(--primary-blue));
            padding: 1rem 2rem;
            z-index: 1000;
            box-shadow: 0 4px 20px rgba(0, 102, 204, 0.3);
        }

        nav ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1.5rem;
        }

        nav a {
            color: var(--text-light);
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            position: relative;
            padding: 0.5rem 1rem;
        }

        nav a:hover,
        nav a.active {
            color: var(--accent-blue);
        }

        nav a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 2px;
            background: var(--accent-blue);
            transition: all 0.3s ease;
            transform: translateX(-50%);
        }

        nav a:hover::after,
        nav a.active::after {
            width: 100%;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, var(--dark-blue), var(--edge-violet));
            color: white;
            padding: 120px 2rem 80px;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><rect width="100" height="100" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="1"/></svg>');
            opacity: 0.3;
        }

        .hero-content {
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .hero p {
            font-size: 1.3rem;
            opacity: 0.9;
            max-width: 800px;
        }

        /* Main Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 60px 2rem;
        }

        /* Intro Section */
        .intro-section {
            background: white;
            padding: 3rem;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 102, 204, 0.1);
            margin-bottom: 4rem;
            position: relative;
            overflow: hidden;
            border-left: 6px solid var(--edge-cyan);
        }

        .intro-section::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 200px;
            height: 200px;
            background: var(--edge-violet);
            opacity: 0.1;
            clip-path: polygon(100% 0, 0 0, 100% 100%);
        }

        .intro-section h2 {
            color: var(--dark-blue);
            font-size: 2rem;
            margin-bottom: 1rem;
            position: relative;
            z-index: 1;
        }

        .intro-section p {
            color: #666;
            font-size: 1.1rem;
            line-height: 1.8;
            position: relative;
            z-index: 1;
        }

        /* Comparison Section */
        .comparison-section {
            background: white;
            padding: 3rem;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 102, 204, 0.1);
            margin-bottom: 4rem;
        }

        .comparison-section h2 {
            color: var(--dark-blue);
            font-size: 2rem;
            margin-bottom: 2rem;
            text-align: center;
        }

        .comparison-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
        }

        .comparison-card {
            padding: 2rem;
            border-radius: 10px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .comparison-card.cloud {
            background: linear-gradient(135deg, rgba(100, 100, 255, 0.1), rgba(150, 150, 255, 0.1));
            border: 2px solid #6464ff;
        }

        .comparison-card.edge {
            background: linear-gradient(135deg, rgba(6, 182, 212, 0.1), rgba(124, 58, 237, 0.1));
            border: 2px solid var(--edge-cyan);
        }

        .comparison-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        .comparison-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .comparison-card h3 {
            color: var(--dark-blue);
            margin-bottom: 1rem;
        }

        .comparison-card ul {
            list-style: none;
            text-align: left;
        }

        .comparison-card li {
            padding: 0.5rem 0;
            color: #666;
            padding-left: 1.5rem;
            position: relative;
        }

        .comparison-card li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: var(--edge-cyan);
            font-weight: bold;
        }

        /* Benefits Grid */
        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 4rem;
        }

        .benefit-card {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 102, 204, 0.1);
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
            border-top: 4px solid var(--edge-cyan);
        }

        .benefit-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 30px rgba(124, 58, 237, 0.3);
            border-top-color: var(--edge-violet);
        }

        .benefit-icon {
            font-size: 3.5rem;
            margin-bottom: 1rem;
        }

        .benefit-card h3 {
            color: var(--dark-blue);
            font-size: 1.4rem;
            margin-bottom: 0.5rem;
        }

        .benefit-card p {
            color: #666;
            font-size: 0.95rem;
        }

        /* Projects Grid */
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2.5rem;
            margin-bottom: 3rem;
        }

        .project-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 102, 204, 0.1);
            transition: all 0.3s ease;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        .project-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 6px;
            background: linear-gradient(90deg, var(--edge-cyan), var(--edge-violet));
        }

        .project-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 30px rgba(124, 58, 237, 0.3);
        }

        .project-image {
            width: 100%;
            height: 250px;
            background: linear-gradient(135deg, var(--edge-cyan), var(--edge-violet));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 3rem;
            position: relative;
            overflow: hidden;
        }

        .project-image::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.1) 50%, transparent 70%);
            animation: shimmer 3s infinite;
        }

        @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        .project-content {
            padding: 2rem;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .project-category {
            display: inline-block;
            padding: 0.3rem 1rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            margin-bottom: 1rem;
            align-self: flex-start;
            background: linear-gradient(135deg, var(--edge-cyan), var(--edge-violet));
            color: white;
        }

        .project-content h3 {
            color: var(--dark-blue);
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .project-description {
            color: #666;
            margin-bottom: 1.5rem;
            line-height: 1.7;
            flex-grow: 1;
        }

        .project-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .tag {
            padding: 0.4rem 0.8rem;
            background: var(--edge-violet);
            color: white;
            border-radius: 5px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .tag-cyan {
            background: var(--edge-cyan);
        }

        .project-footer {
            display: flex;
            gap: 1rem;
            margin-top: auto;
        }

        .project-link {
            flex: 1;
            padding: 0.8rem;
            text-align: center;
            text-decoration: none;
            border-radius: 6px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: var(--edge-violet);
            color: white;
        }

        .btn-primary:hover {
            background: var(--dark-blue);
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: var(--bg-light);
            color: var(--edge-violet);
            border: 2px solid var(--edge-violet);
        }

        .btn-secondary:hover {
            background: var(--edge-violet);
            color: white;
        }

        /* Use Cases Section */
        .use-cases {
            background: white;
            padding: 3rem;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 102, 204, 0.1);
            margin-top: 4rem;
        }

        .use-cases h2 {
            color: var(--dark-blue);
            font-size: 2rem;
            margin-bottom: 2rem;
            text-align: center;
        }

        .use-cases-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
        }

        .use-case-card {
            background: var(--bg-light);
            padding: 2rem;
            border-radius: 10px;
            border-left: 4px solid var(--edge-cyan);
            transition: all 0.3s ease;
        }

        .use-case-card:hover {
            transform: translateX(10px);
            background: white;
            box-shadow: 0 4px 15px rgba(6, 182, 212, 0.2);
        }

        .use-case-icon {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .use-case-card h4 {
            color: var(--dark-blue);
            margin-bottom: 0.8rem;
        }

        .use-case-card p {
            color: #666;
            font-size: 0.95rem;
            line-height: 1.6;
        }

        /* Geometric Background */
        .geometric-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
            pointer-events: none;
        }

        .geometric-shape {
            position: absolute;
            opacity: 0.05;
            animation: float 20s infinite ease-in-out;
        }

        .shape-1 {
            width: 300px;
            height: 300px;
            border: 3px solid var(--edge-cyan);
            top: 10%;
            left: 5%;
            transform: rotate(45deg);
        }

        .shape-2 {
            width: 200px;
            height: 200px;
            border: 3px solid var(--edge-violet);
            bottom: 20%;
            right: 10%;
            transform: rotate(30deg);
            animation-delay: 5s;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(45deg); }
            50% { transform: translateY(-50px) rotate(225deg); }
        }

        /* Responsive */
        @media (max-width: 768px) {
            nav ul {
                gap: 0.5rem;
            }

            nav a {
                padding: 0.3rem 0.6rem;
                font-size: 0.9rem;
            }

            .hero {
                padding: 100px 1rem 60px;
            }

            .hero h1 {
                font-size: 2rem;
            }

            .hero p {
                font-size: 1.1rem;
            }

            .container {
                padding: 40px 1rem;
            }

            .intro-section {
                padding: 2rem 1.5rem;
            }

            .projects-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .benefits-grid {
                grid-template-columns: 1fr;
            }

            .comparison-section {
                padding: 2rem 1.5rem;
            }

            .comparison-grid {
                grid-template-columns: 1fr;
            }

            .use-cases {
                padding: 2rem 1.5rem;
            }

            .use-cases-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="file:///C:\xampp\htdocs\challenge/index.html" class="active">Home</a></li>
            <li><a href="file:///C:\xampp\htdocs\challenge/Habilidades.html">Habilidades</a></li>
            <li><a href="file:///C:\xampp\htdocs\challenge/linguagens.html">Linguagens</a></li>
            <li><a href="file:///C:\xampp\htdocs\challenge/PA.html">Projeto do Ano</a></li>
            <li><a href="file:///C:\xampp\htdocs\challenge/CH.html">Ciências Humanas</a></li>
            <li><a href="file:///C:\xampp\htdocs\challenge/CN.html">Ciências da Natureza</a></li>
            <li><a href="file:///C:\xampp\htdocs\challenge/Cibersegurança.html">Cibersegurança</a></li>
            <li><a href="file:///C:\xampp\htdocs\challenge/blockchain.html">Blockchain</a></li>
            <li><a href="file:///C:\xampp\htdocs\challenge/Automação.html">Automação</a></li>
            <li><a href="file:///C:\xampp\htdocs\challenge/Edgecomputing.html">Edge Computing</a></li>
            <li><a href="file:///C:\xampp\htdocs\challenge/Contato.html">Contato</a></li>
        </ul>
    </nav>

    <!-- Geometric Background -->
    <div class="geometric-bg">
        <div class="geometric-shape shape-1"></div>
        <div class="geometric-shape shape-2"></div>
    </div>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>⚡ Edge Computing</h1>
            <p>Computação na borda da rede: processamento de dados próximo à fonte, reduzindo latência, economizando largura de banda e possibilitando aplicações em tempo real com inteligência distribuída.</p>
        </div>
    </section>

    <!-- Main Content -->
    <div class="container">
        <!-- Intro Section -->
        <div class="intro-section">
            <h2>🎯 O que é Edge Computing?</h2>
            <p>Edge Computing (Computação de Borda) é um paradigma de computação distribuída que traz o processamento de dados e armazenamento para mais perto de onde são necessários, melhorando os tempos de resposta e economizando largura de banda. Em vez de enviar todos os dados para a nuvem para processamento, o Edge Computing permite que dispositivos inteligentes processem dados localmente.</p>
            <p style="margin-top: 1rem;">Esta abordagem é fundamental para aplicações que requerem baixa latência, como veículos autônomos, realidade aumentada, Internet das Coisas (IoT) industrial e cidades inteligentes. Durante meus estudos, explorei conceitos de processamento distribuído, otimização de recursos computacionais e desenvolvimento de aplicações que se beneficiam do processamento local de dados.</p>
        </div>

        <!-- Cloud vs Edge Comparison -->
        <div class="comparison-section">
            <h2>☁️ Cloud Computing vs Edge Computing</h2>
            <div class="comparison-grid">
                <div class="comparison-card cloud">
                    <div class="comparison-icon">☁️</div>
                    <h3>Cloud Computing</h3>
                    <ul>
                        <li>Processamento centralizado</li>
                        <li>Alta capacidade computacional</li>
                        <li>Maior latência</li>
                        <li>Dependente de conectividade</li>
                        <li>Escalabilidade ilimitada</li>
                        <li>Ideal para big data</li>
                    </ul>
                </div>

                <div class="comparison-card edge">
                    <div class="comparison-icon">⚡</div>
                    <h3>Edge Computing</h3>
                    <ul>
                        <li>Processamento distribuído</li>
                        <li>Baixa latência</li>
                        <li>Funciona offline</li>
                        <li>Reduz tráfego de rede</li>
                        <li>Maior privacidade local</li>
                        <li>Ideal para tempo real</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Benefits Grid -->
        <h2 style="color: var(--dark-blue); font-size: 2rem; margin-bottom: 2rem; text-align: center;">✨ Benefícios do Edge Computing</h2>
        <div class="benefits-grid">
            <div class="benefit-card">
                <div class="benefit-icon">⚡</div>
                <h3>Baixa Latência</h3>
                <p>Processamento local elimina atrasos de comunicação com servidores remotos</p>
            </div>
            <div class="benefit-card">
                <div class="benefit-icon">📊</div>
                <h3>Economia de Banda</h3>
                <p>Redução do tráfego de dados enviados para a nuvem</p>
            </div>
            <div class="benefit-card">
                <div class="benefit-icon">🔒</div>
                <h3>Privacidade</h3>
                <p>Dados sensíveis processados localmente sem exposição externa</p>
            </div>
            <div class="benefit-card">
                <div class="benefit-icon">🌐</div>
                <h3>Autonomia</h3>
                <p>Funcionamento independente de conexão com internet</p>
            </div>
            <div class="benefit-card">
                <div class="benefit-icon">💰</div>
                <h3>Custo-Efetividade</h3>
                <p>Menor custo de transmissão e armazenamento em nuvem</p>
            </div>
            <div class="benefit-card">
                <div class="benefit-icon">🔧</div>
                <h3>Escalabilidade</h3>
                <p>Distribuição da carga entre múltiplos dispositivos edge</p>
            </div>
        </div>

        <!-- Projects Grid -->
        <h2 style="color: var(--dark-blue); font-size: 2rem; margin-bottom: 2rem;">💡 Projetos Desenvolvidos</h2>
        
        <div class="projects-grid">
            <div class="project-card">
                <div class="project-image">📹</div>
                <div class="project-content">
                    <span class="project-category">VISÃO COMPUTACIONAL</span>
                    <h3>Sistema de Reconhecimento Facial Edge</h3>
                    <p class="project-description">Sistema de reconhecimento facial processado localmente em Raspberry Pi com câmera. Detecta e identifica pessoas em tempo real sem enviar imagens para a nuvem, garantindo privacidade e resposta instantânea para controle de acesso.</p>
                    <div class="project-tags">
                        <span class="tag tag-cyan">Computer Vision</span>
                        <span class="tag">OpenCV</span>
                        <span class="tag">Raspberry Pi</span>
                        <span class="tag">Real-time</span>
                    </div>
                    <div class="project-footer">
                        <a href="#" class="project-link btn-primary">Ver no GitHub</a>
                        <a href="#" class="project-link btn-secondary">Demo</a>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">🏭</div>
                <div class="project-content">
                    <span class="project-category">IoT INDUSTRIAL</span>
                    <h3>Monitor de Produção Edge</h3>
                    <p class="project-description">Sistema de monitoramento industrial que processa dados de sensores localmente, detecta anomalias em tempo real, gera alertas imediatos e envia apenas dados agregados para a nuvem, reduzindo latência e custos de transmissão.</p>
                    <div class="project-tags">
                        <span class="tag">Industrial IoT</span>
                        <span class="tag tag-cyan">Edge Analytics</span>
                        <span class="tag">Predictive</span>
                        <span class="tag">MQTT</span>
                    </div>
                    <div class="project-footer">
                        <a href="#" class="project-link btn-primary">Ver no GitHub</a>
                        <a href="#" class="project-link btn-secondary">Demo</a>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">🤖</div>
                <div class="project-content">
                    <span class="project-category">INTELIGÊNCIA ARTIFICIAL</span>
                    <h3>IA na Borda para Detecção de Objetos</h3>
                    <p class="project-description">Implementação de modelo de deep learning otimizado (TensorFlow Lite) rodando em dispositivo edge para detecção de objetos em tempo real. Aplicável em veículos autônomos, segurança e automação industrial.</p>
                    <div class="project-tags">
                        <span class="tag tag-cyan">TensorFlow Lite</span>
                        <span class="tag">Object Detection</span>
                        <span class="tag">Edge AI</span>
                        <span class="tag">YOLO</span>
                    </div>
                    <div class="project-footer">
                        <a href="#" class="project-link btn-primary">Ver no GitHub</a>
                        <a href="#" class="project-link btn-secondary">Demo</a>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">🚦</div>
                <div class="project-content">
                    <span class="project-category">CIDADES INTELIGENTES</span>
                    <h3>Sistema de Tráfego Inteligente</h3>
                    <p class="project-description">Rede de semáforos inteligentes com processamento edge que analisa fluxo de veículos em tempo real, ajusta tempos dinamicamente e se comunica entre cruzamentos para otimizar tráfego urbano sem depender de servidor central.</p>
                    <div class="project-tags">
                        <span class="tag">Smart City</span>
                        <span class="tag tag-cyan">Traffic</span>
                        <span class="tag">Distributed</span>
                        <span class="tag">Optimization</span>
                    </div>
                    <div class="project-footer">
                        <a href="#" class="project-link btn-primary">Ver no GitHub</a>
                        <a href="#" class="project-link btn-secondary">Demo</a>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">🏥</div>
                <div class="project-content">
                    <span class="project-category">SAÚDE</span>
                    <h3>Wearable de Monitoramento Médico</h3>
                    <p class="project-description">Dispositivo vestível que monitora sinais vitais (batimentos, pressão, oxigenação) processando dados localmente para detectar anomalias críticas instantaneamente e alertar paciente/médico sem necessidade de conexão contínua.</p>
                    <div class="project-tags">
                        <span class="tag">Healthcare</span>
                        <span class="tag">Wearable</span>
                        <span class="tag tag-cyan">Real-time</span>
                        <span class="tag">Alertas</span>
                    </div>
                    <div class="project-footer">
                        <a href="#" class="project-link btn-primary">Ver no GitHub</a>
                        <a href="#" class="project-link btn-secondary">Demo</a>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">🌾</div>
                <div class="project-content">
                    <span class="project-category">AGRICULTURA</span>
                    <h3>Sistema de Irrigação Edge-AI</h3>
                    <p class="project-description">Rede de sensores agrícolas com processamento edge que analisa dados de solo, clima e plantas usando IA para tomar decisões autônomas de irrigação, funcionando em áreas remotas sem conectividade constante.</p>
                    <div class="project-tags">
                        <span class="tag">AgTech</span>
                        <span class="tag tag-cyan">Edge AI</span>
                        <span class="tag">Autonomous</span>
                        <span class="tag">Sensors</span>
                    </div>
                    <div class="project-footer">
                        <a href="#" class="project-link btn-primary">Ver no GitHub</a>
                        <a href="#" class="project-link btn-secondary">Demo</a>
                    </div>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">🎮</div>
                <div class="project-content">
                    <span class="project-category">ENTRETENIMENTO</span>
                    <h3>Streaming de Jogos com Edge</h3>
                    <p class="project-description">Plataforma de cloud gaming utilizando servidores edge próximos aos usuários para reduzir latência. Renderização remota de jogos com transmissão de vídeo de baixa latência e resposta instantânea aos comandos.</p>
                    <div class="project-tags">
                        <span class="tag">Gaming</span>
                        <span class="tag">