<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habilidades - Portfólio Theo Campos Okada</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-blue: #0066cc;
            --dark-blue: #003d7a;
            --light-blue: #4d94ff;
            --accent-blue: #00a3ff;
            --bg-dark: #0a1628;
            --bg-light: #f0f4f8;
            --text-dark: #1a1a1a;
            --text-light: #ffffff;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
            overflow-x: hidden;
            background: var(--bg-light);
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: linear-gradient(135deg, var(--dark-blue), var(--primary-blue));
            padding: 1rem 2rem;
            z-index: 1000;
            box-shadow: 0 4px 20px rgba(0, 102, 204, 0.3);
        }

        nav ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1.5rem;
        }

        nav a {
            color: var(--text-light);
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            position: relative;
            padding: 0.5rem 1rem;
        }

        nav a:hover,
        nav a.active {
            color: var(--accent-blue);
        }

        nav a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 2px;
            background: var(--accent-blue);
            transition: all 0.3s ease;
            transform: translateX(-50%);
        }

        nav a:hover::after,
        nav a.active::after {
            width: 100%;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, var(--dark-blue), var(--primary-blue));
            color: white;
            padding: 120px 2rem 80px;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><rect width="100" height="100" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="1"/></svg>');
            opacity: 0.3;
        }

        .hero-content {
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .hero p {
            font-size: 1.3rem;
            opacity: 0.9;
            max-width: 800px;
        }

        /* Main Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 60px 2rem;
        }

        /* Section Titles */
        .section-title {
            font-size: 2.2rem;
            color: var(--dark-blue);
            margin-bottom: 3rem;
            position: relative;
            display: inline-block;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 60%;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-blue), var(--accent-blue));
        }

        /* Skills Grid */
        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2.5rem;
            margin-bottom: 4rem;
        }

        .skill-category {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 4px 20px rgba(0, 102, 204, 0.1);
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .skill-category::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 6px;
            background: linear-gradient(90deg, var(--primary-blue), var(--accent-blue));
        }

        .skill-category::after {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: 150px;
            height: 150px;
            background: var(--light-blue);
            opacity: 0.05;
            clip-path: polygon(100% 0, 0 100%, 100% 100%);
            transition: all 0.3s ease;
        }

        .skill-category:hover {
            transform: translateY(-8px);
            box-shadow: 0 8px 30px rgba(0, 102, 204, 0.2);
        }

        .skill-category:hover::after {
            opacity: 0.1;
        }

        .skill-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .skill-category h3 {
            color: var(--primary-blue);
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            position: relative;
            z-index: 1;
        }

        .skill-list {
            list-style: none;
            position: relative;
            z-index: 1;
        }

        .skill-item {
            margin-bottom: 1.2rem;
        }

        .skill-name {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--text-dark);
        }

        .skill-level {
            font-size: 0.9rem;
            color: var(--primary-blue);
        }

        .skill-bar {
            height: 8px;
            background: #e0e0e0;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
        }

        .skill-progress {
            height: 100%;
            background: linear-gradient(90deg, var(--primary-blue), var(--accent-blue));
            border-radius: 10px;
            transition: width 1s ease;
            position: relative;
        }

        .skill-progress::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            animation: shimmer 2s infinite;
        }

        @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        /* Soft Skills Section */
        .soft-skills {
            background: white;
            border-radius: 12px;
            padding: 3rem;
            box-shadow: 0 4px 20px rgba(0, 102, 204, 0.1);
            position: relative;
            overflow: hidden;
        }

        .soft-skills::before {
            content: '';
            position: absolute;
            top: -50px;
            right: -50px;
            width: 200px;
            height: 200px;
            background: var(--light-blue);
            opacity: 0.1;
            border-radius: 50%;
        }

        .soft-skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
            position: relative;
            z-index: 1;
        }

        .soft-skill-card {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            padding: 1.5rem;
            background: var(--bg-light);
            border-radius: 8px;
            border-left: 4px solid var(--primary-blue);
            transition: all 0.3s ease;
        }

        .soft-skill-card:hover {
            transform: translateX(10px);
            background: white;
            box-shadow: 0 4px 15px rgba(0, 102, 204, 0.1);
        }

        .soft-skill-icon {
            font-size: 2rem;
            color: var(--primary-blue);
            flex-shrink: 0;
        }

        .soft-skill-content h4 {
            color: var(--dark-blue);
            margin-bottom: 0.5rem;
        }

        .soft-skill-content p {
            color: #666;
            font-size: 0.95rem;
        }

        /* Certifications Section */
        .certifications {
            margin-top: 4rem;
        }

        .cert-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .cert-card {
            background: white;
            border-radius: 8px;
            padding: 2rem;
            box-shadow: 0 4px 15px rgba(0, 102, 204, 0.1);
            border-top: 4px solid var(--primary-blue);
            transition: all 0.3s ease;
        }

        .cert-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 25px rgba(0, 102, 204, 0.2);
        }

        .cert-badge {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--primary-blue), var(--accent-blue));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            margin-bottom: 1rem;
        }

        .cert-card h4 {
            color: var(--dark-blue);
            margin-bottom: 0.5rem;
        }

        .cert-card p {
            color: #666;
            font-size: 0.9rem;
        }

        /* Geometric Background */
        .geometric-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
            pointer-events: none;
        }

        .geometric-shape {
            position: absolute;
            opacity: 0.05;
            animation: float 20s infinite ease-in-out;
        }

        .shape-1 {
            width: 300px;
            height: 300px;
            border: 3px solid var(--primary-blue);
            top: 10%;
            left: 5%;
            transform: rotate(45deg);
            animation-delay: 0s;
        }

        .shape-2 {
            width: 200px;
            height: 200px;
            border: 3px solid var(--accent-blue);
            bottom: 20%;
            right: 10%;
            transform: rotate(30deg);
            animation-delay: 5s;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(45deg); }
            50% { transform: translateY(-50px) rotate(225deg); }
        }

        /* Responsive */
        @media (max-width: 768px) {
            nav ul {
                gap: 0.5rem;
            }

            nav a {
                padding: 0.3rem 0.6rem;
                font-size: 0.9rem;
            }

            .hero {
                padding: 100px 1rem 60px;
            }

            .hero h1 {
                font-size: 2rem;
            }

            .hero p {
                font-size: 1.1rem;
            }

            .container {
                padding: 40px 1rem;
            }

            .section-title {
                font-size: 1.8rem;
            }

            .skills-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .soft-skills {
                padding: 2rem 1.5rem;
            }

            .soft-skills-grid {
                grid-template-columns: 1fr;
            }

            .cert-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="file:///C:/Users/theo.cokada/Desktop/Challenge/index.html" class="active">Home</a></li>
            <li><a href="file:///C:/Users/theo.cokada/Desktop/Challenge/HTML/Habilidades.html">Habilidades</a></li>
            <li><a href="file:///C:/Users/theo.cokada/Desktop/Challenge/HTML/linguagens.html">Linguagens</a></li>
            <li><a href="file:///C:/Users/theo.cokada/Desktop/Challenge/HTML/PA.html">Projeto do Ano</a></li>
            <li><a href="file:///C:/Users/theo.cokada/Desktop/Challenge/HTML/CH.html">Ciências Humanas</a></li>
            <li><a href="file:///C:/Users/theo.cokada/Desktop/Challenge/HTML/CN.html">Ciências da Natureza</a></li>
            <li><a href="file:///C:/Users/theo.cokada/Desktop/Challenge/HTML/Cibersegurança.html">Cibersegurança</a></li>
            <li><a href="file:///C:/Users/theo.cokada/Desktop/Challenge/HTML/blockchain.html">Blockchain</a></li>
            <li><a href="file:///C:/Users/theo.cokada/Desktop/Challenge/HTML/Automação.html">Automação</a></li>
            <li><a href="file:///C:/Users/theo.cokada/Desktop/Challenge/HTML/Edgecomputing.html">Edge Computing</a></li>
            <li><a href="file:///C:/Users/theo.cokada/Desktop/Challenge/HTML/Contato.html">Contato</a></li>
        </ul>
    </nav>

    <!-- Geometric Background -->
    <div class="geometric-bg">
        <div class="geometric-shape shape-1"></div>
        <div class="geometric-shape shape-2"></div>
    </div>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>💡 Minhas Habilidades</h1>
            <p>Conjunto de competências técnicas e interpessoais desenvolvidas ao longo de três anos de formação em Tecnologia da Informação no Ensino Médio.</p>
        </div>
    </section>

    <!-- Main Content -->
    <div class="container">
        <!-- Technical Skills -->
        <h2 class="section-title">🔧 Habilidades Técnicas</h2>
        <div class="skills-grid">
            <!-- Frontend Development -->
            <div class="skill-category">
                <div class="skill-icon">🎨</div>
                <h3>Desenvolvimento Frontend</h3>
                <ul class="skill-list">
                    <li class="skill-item">
                        <div class="skill-name">
                            <span>HTML5</span>
                            <span class="skill-level">Avançado</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 90%"></div>
                        </div>
                    </li>
                    <li class="skill-item">
                        <div class="skill-name">
                            <span>CSS3 / Tailwind</span>
                            <span class="skill-level">Avançado</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 85%"></div>
                        </div>
                    </li>
                    <li class="skill-item">
                        <div class="skill-name">
                            <span>JavaScript</span>
                            <span class="skill-level">Intermediário</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 75%"></div>
                        </div>
                    </li>
                    <li class="skill-item">
                        <div class="skill-name">
                            <span>React.js</span>
                            <span class="skill-level">Básico</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 60%"></div>
                        </div>
                    </li>
                </ul>
            </div>

            <!-- Backend Development -->
            <div class="skill-category">
                <div class="skill-icon">⚙️</div>
                <h3>Desenvolvimento Backend</h3>
                <ul class="skill-list">
                    <li class="skill-item">
                        <div class="skill-name">
                            <span>Python</span>
                            <span class="skill-level">Avançado</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 85%"></div>
                        </div>
                    </li>
                    <li class="skill-item">
                        <div class="skill-name">
                            <span>Node.js</span>
                            <span class="skill-level">Intermediário</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 70%"></div>
                        </div>
                    </li>
                    <li class="skill-item">
                        <div class="skill-name">
                            <span>SQL / MySQL</span>
                            <span class="skill-level">Intermediário</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 75%"></div>
                        </div>
                    </li>
                    <li class="skill-item">
                        <div class="skill-name">
                            <span>APIs REST</span>
                            <span class="skill-level">Intermediário</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 65%"></div>
                        </div>
                    </li>
                </ul>
            </div>

            <!-- Tools & Platforms -->
            <div class="skill-category">
                <div class="skill-icon">🛠️</div>
                <h3>Ferramentas e Plataformas</h3>
                <ul class="skill-list">
                    <li class="skill-item">
                        <div class="skill-name">
                            <span>Git & GitHub</span>
                            <span class="skill-level">Avançado</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 80%"></div>
                        </div>
                    </li>
                    <li class="skill-item">
                        <div class="skill-name">
                            <span>VS Code</span>
                            <span class="skill-level">Avançado</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 90%"></div>
                        </div>
                    </li>
                    <li class="skill-item">
                        <div class="skill-name">
                            <span>Linux / Terminal</span>
                            <span class="skill-level">Intermediário</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 70%"></div>
                        </div>
                    </li>
                    <li class="skill-item">
                        <div class="skill-name">
                            <span>Docker</span>
                            <span class="skill-level">Básico</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 50%"></div>
                        </div>
                    </li>
                </ul>
            </div>

            <!-- Security & Emerging Tech -->
            <div class="skill-category">
                <div class="skill-icon">🔒</div>
                <h3>Segurança e Tecnologias Emergentes</h3>
                <ul class="skill-list">
                    <li class="skill-item">
                        <div class="skill-name">
                            <span>Cibersegurança</span>
                            <span class="skill-level">Intermediário</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 65%"></div>
                        </div>
                    </li>
                    <li class="skill-item">
                        <div class="skill-name">
                            <span>Blockchain</span>
                            <span class="skill-level">Básico</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 55%"></div>
                        </div>
                    </li>
                    <li class="skill-item">
                        <div class="skill-name">
                            <span>IoT / Arduino</span>
                            <span class="skill-level">Intermediário</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 70%"></div>
                        </div>
                    </li>
                    <li class="skill-item">
                        <div class="skill-name">
                            <span>Edge Computing</span>
                            <span class="skill-level">Básico</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 50%"></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Soft Skills -->
        <div class="soft-skills">
            <h2 class="section-title">🎯 Soft Skills</h2>
            <div class="soft-skills-grid">
                <div class="soft-skill-card">
                    <div class="soft-skill-icon">👥</div>
                    <div class="soft-skill-content">
                        <h4>Trabalho em Equipe</h4>
                        <p>Capacidade de colaborar efetivamente em projetos em grupo, compartilhando conhecimentos e apoiando colegas.</p>
                    </div>
                </div>
                <div class="soft-skill-card">
                    <div class="soft-skill-icon">💬</div>
                    <div class="soft-skill-content">
                        <h4>Comunicação Eficaz</h4>
                        <p>Habilidade para expressar ideias técnicas de forma clara, tanto verbalmente quanto por escrito.</p>
                    </div>
                </div>
                <div class="soft-skill-card">
                    <div class="soft-skill-icon">🧩</div>
                    <div class="soft-skill-content">
                        <h4>Resolução de Problemas</h4>
                        <p>Pensamento analítico para identificar, analisar e solucionar desafios técnicos complexos.</p>
                    </div>
                </div>
                <div class="soft-skill-card">
                    <div class="soft-skill-icon">🎓</div>
                    <div class="soft-skill-content">
                        <h4>Aprendizado Contínuo</h4>
                        <p>Motivação constante para aprender novas tecnologias e se manter atualizado no campo de T.I.</p>
                    </div>
                </div>
                <div class="soft-skill-card">
                    <div class="soft-skill-icon">⏰</div>
                    <div class="soft-skill-content">
                        <h4>Gestão de Tempo</h4>
                        <p>Organização e priorização eficiente de tarefas para cumprir prazos e entregar resultados de qualidade.</p>
                    </div>
                </div>
                <div class="soft-skill-card">
                    <div class="soft-skill-icon">🔄</div>
                    <div class="soft-skill-content">
                        <h4>Adaptabilidade</h4>
                        <p>Flexibilidade para lidar com mudanças tecnológicas e se ajustar a diferentes contextos de trabalho.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Certifications -->
        <div class="certifications">
            <h2 class="section-title">🏅 Certificações e Conquistas</h2>
            <div class="cert-grid">
                <div class="cert-card">
                    <div class="cert-badge">📜</div>
                    <h4>HTML & CSS Avançado</h4>
                    <p>Certificação em desenvolvimento web frontend - 2024</p>
                </div>
                <div class="cert-card">
                    <div class="cert-badge">🐍</div>
                    <h4>Python para Iniciantes</h4>
                    <p>Fundamentos de programação em Python - 2023</p>
                </div>
                <div class="cert-card">
                    <div class="cert-badge">🔐</div>
                    <h4>Introdução à Cibersegurança</h4>
                    <p>Conceitos básicos de segurança digital - 2024</p>
                </div>
                <div class="cert-card">
                    <div class="cert-badge">📊</div>
                    <h4>Banco de Dados SQL</h4>
                    <p>Modelagem e consultas em bancos relacionais - 2024</p>
                </div>
                <div class="cert-card">
                    <div class="cert-badge">🤖</div>
                    <h4>Arduino e IoT</h4>
                    <p>Projetos de automação e robótica - 2023</p>
                </div>
                <div class="cert-card">
                    <div class="cert-badge">⚡</div>
                    <h4>Git e Controle de Versão</h4>
                    <p>Gerenciamento de código com Git e GitHub - 2023</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Animação das barras de progresso ao carregar
        document.addEventListener('DOMContentLoaded', function() {
            const progressBars = document.querySelectorAll('.skill-progress');
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.width = entry.target.style.width;
                    }
                });
            });

            progressBars.forEach(bar => {
                const width = bar.style.width;
                bar.style.width = '0';
                observer.observe(bar);
                
                setTimeout(() => {
                    bar.style.width = width;
                }, 100);
            });
        });
    </script>
</body>
</html>