<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto do Ano - Portfólio Theo Campos Okada</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-blue: #0066cc;
            --dark-blue: #003d7a;
            --light-blue: #4d94ff;
            --accent-blue: #00a3ff;
            --bg-dark: #0a1628;
            --bg-light: #f0f4f8;
            --text-dark: #1a1a1a;
            --text-light: #ffffff;
            --gold: #ffd700;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
            overflow-x: hidden;
            background: var(--bg-light);
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: linear-gradient(135deg, var(--dark-blue), var(--primary-blue));
            padding: 1rem 2rem;
            z-index: 1000;
            box-shadow: 0 4px 20px rgba(0, 102, 204, 0.3);
        }

        nav ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1.5rem;
        }

        nav a {
            color: var(--text-light);
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            position: relative;
            padding: 0.5rem 1rem;
        }

        nav a:hover,
        nav a.active {
            color: var(--accent-blue);
        }

        nav a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 2px;
            background: var(--accent-blue);
            transition: all 0.3s ease;
            transform: translateX(-50%);
        }

        nav a:hover::after,
        nav a.active::after {
            width: 100%;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, var(--dark-blue), var(--primary-blue));
            color: white;
            padding: 120px 2rem 80px;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><rect width="100" height="100" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="1"/></svg>');
            opacity: 0.3;
        }

        .hero-content {
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
            text-align: center;
        }

        .hero-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1.5rem;
            background: rgba(255, 215, 0, 0.2);
            border: 2px solid var(--gold);
            border-radius: 50px;
            margin-bottom: 1.5rem;
            font-weight: 600;
            font-size: 1.1rem;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
        }

        .hero p {
            font-size: 1.3rem;
            opacity: 0.9;
            max-width: 800px;
            margin: 0 auto;
        }

        /* Main Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 60px 2rem;
        }

        /* Project Showcase */
        .project-showcase {
            background: white;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 10px 40px rgba(0, 102, 204, 0.15);
            margin-bottom: 4rem;
            position: relative;
        }

        .project-showcase::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 8px;
            background: linear-gradient(90deg, var(--gold), var(--primary-blue), var(--accent-blue));
        }

        .showcase-header {
            padding: 3rem;
            background: linear-gradient(135deg, rgba(0, 102, 204, 0.05), rgba(0, 163, 255, 0.05));
            text-align: center;
        }

        .showcase-header h2 {
            color: var(--dark-blue);
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .showcase-subtitle {
            color: #666;
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }

        .showcase-year {
            display: inline-block;
            padding: 0.5rem 1.5rem;
            background: var(--primary-blue);
            color: white;
            border-radius: 30px;
            font-weight: 600;
        }

        .showcase-image {
            width: 100%;
            height: 450px;
            background: linear-gradient(135deg, var(--light-blue), var(--primary-blue));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 5rem;
            position: relative;
            overflow: hidden;
        }

        .showcase-image::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.1) 50%, transparent 70%);
            animation: shimmer 3s infinite;
        }

        @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        .showcase-content {
            padding: 3rem;
        }

        .showcase-content h3 {
            color: var(--dark-blue);
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
        }

        .showcase-content p {
            color: #666;
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 1.5rem;
        }

        /* Features Grid */
        .features-section {
            margin-top: 3rem;
        }

        .features-section h3 {
            color: var(--dark-blue);
            font-size: 1.8rem;
            margin-bottom: 2rem;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .feature-card {
            background: var(--bg-light);
            padding: 2rem;
            border-radius: 12px;
            border-left: 4px solid var(--primary-blue);
            transition: all 0.3s ease;
        }

        .feature-card:hover {
            transform: translateX(10px);
            background: white;
            box-shadow: 0 4px 20px rgba(0, 102, 204, 0.1);
        }

        .feature-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .feature-card h4 {
            color: var(--dark-blue);
            margin-bottom: 0.5rem;
            font-size: 1.2rem;
        }

        .feature-card p {
            color: #666;
            font-size: 0.95rem;
        }

        /* Tech Stack */
        .tech-stack {
            background: white;
            padding: 3rem;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 102, 204, 0.1);
            margin-bottom: 3rem;
        }

        .tech-stack h3 {
            color: var(--dark-blue);
            font-size: 1.8rem;
            margin-bottom: 2rem;
            text-align: center;
        }

        .tech-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1.5rem;
        }

        .tech-item {
            background: var(--bg-light);
            padding: 1.5rem;
            border-radius: 10px;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .tech-item:hover {
            transform: translateY(-5px);
            background: var(--primary-blue);
            color: white;
            box-shadow: 0 6px 20px rgba(0, 102, 204, 0.2);
        }

        .tech-icon {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }

        .tech-name {
            font-weight: 600;
        }

        /* Team Section */
        .team-section {
            background: white;
            padding: 3rem;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 102, 204, 0.1);
            margin-bottom: 3rem;
        }

        .team-section h3 {
            color: var(--dark-blue);
            font-size: 1.8rem;
            margin-bottom: 2rem;
            text-align: center;
        }

        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
        }

        .team-member {
            text-align: center;
            padding: 1.5rem;
            background: var(--bg-light);
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        .team-member:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 20px rgba(0, 102, 204, 0.15);
        }

        .team-avatar {
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, var(--primary-blue), var(--accent-blue));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            color: white;
            margin: 0 auto 1rem;
        }

        .team-name {
            font-weight: 600;
            color: var(--dark-blue);
            margin-bottom: 0.3rem;
        }

        .team-role {
            color: #666;
            font-size: 0.9rem;
        }

        /* Timeline */
        .timeline-section {
            margin-bottom: 3rem;
        }

        .timeline-section h3 {
            color: var(--dark-blue);
            font-size: 1.8rem;
            margin-bottom: 3rem;
            text-align: center;
        }

        .timeline {
            position: relative;
            padding: 2rem 0;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 0;
            bottom: 0;
            width: 4px;
            background: linear-gradient(180deg, var(--primary-blue), var(--accent-blue));
            transform: translateX(-50%);
        }

        .timeline-item {
            display: flex;
            margin-bottom: 3rem;
            position: relative;
        }

        .timeline-item:nth-child(odd) {
            flex-direction: row-reverse;
        }

        .timeline-content {
            width: 45%;
            padding: 2rem;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 102, 204, 0.1);
            position: relative;
        }

        .timeline-marker {
            width: 30px;
            height: 30px;
            background: var(--primary-blue);
            border: 5px solid white;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            box-shadow: 0 0 0 4px rgba(0, 102, 204, 0.2);
        }

        .timeline-date {
            color: var(--primary-blue);
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .timeline-content h4 {
            color: var(--dark-blue);
            margin-bottom: 0.5rem;
        }

        .timeline-content p {
            color: #666;
            font-size: 0.95rem;
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin-top: 3rem;
            flex-wrap: wrap;
        }

        .btn {
            padding: 1.2rem 2.5rem;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-blue), var(--accent-blue));
            color: white;
            box-shadow: 0 4px 15px rgba(0, 102, 204, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0, 102, 204, 0.4);
        }

        .btn-secondary {
            background: white;
            color: var(--primary-blue);
            border: 2px solid var(--primary-blue);
        }

        .btn-secondary:hover {
            background: var(--primary-blue);
            color: white;
            transform: translateY(-3px);
        }

        /* Geometric Background */
        .geometric-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
            pointer-events: none;
        }

        .geometric-shape {
            position: absolute;
            opacity: 0.05;
            animation: float 20s infinite ease-in-out;
        }

        .shape-1 {
            width: 300px;
            height: 300px;
            border: 3px solid var(--primary-blue);
            top: 10%;
            left: 5%;
            transform: rotate(45deg);
        }

        .shape-2 {
            width: 200px;
            height: 200px;
            border: 3px solid var(--accent-blue);
            bottom: 20%;
            right: 10%;
            transform: rotate(30deg);
            animation-delay: 5s;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(45deg); }
            50% { transform: translateY(-50px) rotate(225deg); }
        }

        /* Responsive */
        @media (max-width: 968px) {
            .timeline::before {
                left: 30px;
            }

            .timeline-item {
                flex-direction: row !important;
            }

            .timeline-content {
                width: calc(100% - 80px);
                margin-left: 80px;
            }

            .timeline-marker {
                left: 30px;
            }
        }

        @media (max-width: 768px) {
            nav ul {
                gap: 0.5rem;
            }

            nav a {
                padding: 0.3rem 0.6rem;
                font-size: 0.9rem;
            }

            .hero {
                padding: 100px 1rem 60px;
            }

            .hero h1 {
                font-size: 2.2rem;
            }

            .hero p {
                font-size: 1.1rem;
            }

            .container {
                padding: 40px 1rem;
            }

            .showcase-header {
                padding: 2rem 1.5rem;
            }

            .showcase-header h2 {
                font-size: 1.8rem;
            }

            .showcase-image {
                height: 300px;
                font-size: 3rem;
            }

            .showcase-content {
                padding: 2rem 1.5rem;
            }

            .features-grid {
                grid-template-columns: 1fr;
            }

            .tech-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .team-grid {
                grid-template-columns: 1fr;
            }

            .action-buttons {
                flex-direction: column;
            }

            .btn {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="index.php">Home</a></li>
            <li><a href="Habilidades.html">Habilidades</a></li>
            <li><a href="Linguagens.html">Linguagens</a></li>
            <li><a href="PA.html">Projeto do Ano</a></li>
            <li><a href="CH.html">Ciências Humanas</a></li>
            <li><a href="CN.html">Ciências da Natureza</a></li>
            <li><a href="Cibersegurança.html">Cibersegurança</a></li>
            <li><a href="blockchain.html">Blockchain</a></li>
            <li><a href="Automação.html">Automação</a></li>
            <li><a href="Edgecomputing.html">Edge Computing</a></li>
            <li><a href="Contato.html">Contato</a></li>
        </ul>
    </nav>

    <!-- Geometric Background -->
    <div class="geometric-bg">
        <div class="geometric-shape shape-1"></div>
        <div class="geometric-shape shape-2"></div>
    </div>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <div class="hero-badge">
                🏆 PROJETO DESTAQUE
            </div>
            <h1>Projeto do Ano</h1>
            <p>O projeto integrador que consolidou os conhecimentos adquiridos ao longo do ano letivo, envolvendo múltiplas disciplinas e demonstrando competências técnicas e colaborativas.</p>
        </div>
    </section>

    <!-- Main Content -->
    <div class="container">
        <!-- Project Showcase -->
        <div class="project-showcase">
            <div class="showcase-header">
                <h2>Impacto Moderno RPG</h2>
                <p class="showcase-subtitle">Jogo de Conscientização sobre a Guerra da Ucrânia</p>
                <span class="showcase-year">Do 1° até 3° ano</span>
            </div>

            <div class="showcase-image">
                <div class="photo-box" id="photoBox">
                    <img src="C:\xampp\htdocs\challenge\Imagens da Silva\PA2.png" class="img-fluid">
            </div>
        </div>
            <div class="showcase-content">
                <h3>📋 Sobre o Projeto</h3>
                <p>Para a produção de um jogo, claramente precisaremos de diversas habilidades já ou ainda não desenvolvidas, com prática nós poderemos desenvolver todas as técnicas e noções necessárias, as quais são:
                    Programação
                        Apesar da simplicidade apresentada pelo aplicativo do RPG Maker, ainda é necessário que nós aprendamos algumas mecânicas e questões de como executar eventos condicionais, os quais não são tão simples de fazer.
                    </p>

                <p>Narratologia
                    No processo de criar uma história com diversas camadas de desenvolvimento, é sempre importante lembrar os conceitos de criação de personagens bem feitos que entrem em contato com a história.
                    Criatividade
                        Para a criação de itens, habilidades e magias diferentes e interessantes, que entrem em tato com a linha de balanceamento e recompensação por decisão do jogador, é necessário que trabalhemos nossa criatividade.</p>

                <p> Planejamento
                    Para não errar no futuro, precisaremos planejar com relação a tempo e produção, como exemplo teremos que fazer um roteiro bem feito, organizar o que utilizaremos para obter nosso produto final (o jogo).</p>

                <!-- Features -->
                <div class="features-section">
                    <h3>✨ Principais Funcionalidades</h3>
                    <div class="features-grid">
                        <div class="feature-card">
                            <div class="feature-icon">👥</div>
                            <h4>RPG</h4>
                            <p>Sistema de habilidades e itens, e diversidade de decisões e planos</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">📊</div>
                            <h4>Conscientização</h4>
                            <p>Decisões cientes para incentivar pensamento crítico</p>
                        </div>
                        <div class="feature-card">
                            <div class="feature-icon">📚</div>
                            <h4>NPCs com Desenvolvimento</h4>
                            <p>NPCs que atuam no ambiente ao rigor de seus interesses</p>
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tech Stack -->
        <div class="tech-stack">
            <h3>🛠️ Tecnologias Utilizadas</h3>
            <div class="tech-grid">
                <div class="tech-item">
                    <div class="tech-icon">🌐</div>
                    <div class="tech-name">RPG Maker MV</div>
                </div>
                <div class="tech-item">
                    <div class="tech-icon">⚡</div>
                    <div class="tech-name">JavaScript</div>
                </div>
                <div class="tech-item">
                    <div class="tech-icon">⚛️</div>
                    <div class="tech-name">Google Forms</div>
                </div>
                <div class="tech-item">
                    <div class="tech-icon">🟢</div>
                    <div class="tech-name">Google Apresentações</div>
                </div>
                <div class="tech-item">
                    <div class="tech-icon">🗄️</div>
                    <div class="tech-name">Google Planilhas</div>
                </div>
                <div class="tech-item">
                    <div class="tech-icon">🔐</div>
                    <div class="tech-name">Google Docs</div>
                </div>
            </div>
        </div>

        <!-- Team Section -->
        <div class="team-section">
            <h3>👥 Equipe do Projeto</h3>
            <div class="team-grid">
                <div class="team-member">
                    <div class="team-avatar">👨‍💻</div>
                    <div class="team-name">Theo Campos Okada</div>
                    <div class="team-role">´Líder e Developer</div>
                </div>
                <div class="team-member">
                    <div class="team-avatar">👩‍💻</div>
                    <div class="team-name">Rafael Policiano</div>
                    <div class="team-role">Planejamento</div>
                </div>
                <div class="team-member">
                    <div class="team-avatar">👨‍💻</div>
                    <div class="team-name">Lucas Camargo</div>
                    <div class="team-role">Apresentação</div>
                </div>
                <div class="team-member">
                    <div class="team-avatar">👩‍💻</div>
                    <div class="team-name">Gabriel Oliveira da Silva</div>
                    <div class="team-role">Desenvolvimento</div>
                </div>
                <div class="team-member">
                    <div class="team-avatar">👨‍💻</div>
                    <div class="team-name">Breno de Melo</div>
                    <div class="team-role">Desenvolvimento</div>
                </div>
            </div>
        </div>

        <!-- Timeline -->
        <div class="timeline-section">
            <h3>📅 Linha do Tempo do Desenvolvimento</h3>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-content">
                        <div class="timeline-date">Março 2023</div>
                        <h4>Idealização</h4>
                        <p>Brainstorming inicial, definição de escopo, divisão de tarefas e elaboração do cronograma do projeto.</p>
                    </div>
                    <div class="timeline-marker"></div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-content">
                        <div class="timeline-date">Julho 2023</div>
                        <h4>Primeiros Protótipos</h4>
                        <p>Primeiros protótipos do jogo para playtests e pesquisas de aceitação</p>
                    </div>
                    <div class="timeline-marker"></div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-content">
                        <div class="timeline-date">Dezembro 2023</div>
                        <h4>Finalização 1° Capítulo</h4>
                        <p>1° Capítulo completo com duas opções de finais</p>
                    </div>
                    <div class="timeline-marker"></div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-content">
                        <div class="timeline-date">Março 2024</div>
                        <h4>Conclusão do 2° Capítulo</h4>
                        <p>Planejamento para nossos próximos passos</p>
                    </div>
                    <div class="timeline-marker"></div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-content">
                        <div class="timeline-date">Novembro 2024</div>
                        <h4>Finalização dos Playtests</h4>
                        <p>Primeiro e Segundo Capítulo livres de bugs, entregues para todos poderem jogarem</p>
                    </div>
                    <div class="timeline-marker"></div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-content">
                        <div class="timeline-date">Novembro 2025</div>
                        <h4>Apresentação Final</h4>
                        <p>Apresentação do 3° e último capítulo para todos poderem jogar, e postagem
                             no Itch.io</p>
                    </div>
                    <div class="timeline-marker"></div>
                </div>
            </div>
        </div>
