<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PescaMart - Sua loja de pesca online</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>

<!-- ========================================
     PÁGINA INICIAL / HOME
     ======================================== -->

<!-- Header/Navegação -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
    <div class="container">
        <a class="navbar-brand" href="index.php">
            <i class="fas fa-fish"></i> PescaMart
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.php">Início</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="categoriasDropdown" role="button" data-bs-toggle="dropdown">
                        Categorias
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="produtos.php?categoria=varas">Varas de Pesca</a></li>
                        <li><a class="dropdown-item" href="produtos.php?categoria=molinetes">Molinetes e Carretilhas</a></li>
                        <li><a class="dropdown-item" href="produtos.php?categoria=iscas">Iscas Artificiais</a></li>
                        <li><a class="dropdown-item" href="produtos.php?categoria=acessorios">Acessórios</a></li>
                        <li><a class="dropdown-item" href="produtos.php?categoria=linha">Linhas e Anzóis</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="produtos.php">Produtos</a>
                </li>
            </ul>
            
            <!-- Busca -->
            <form class="d-flex me-3" action="buscar.php" method="GET">
                <input class="form-control me-2" type="search" name="q" placeholder="Buscar produtos..." aria-label="Buscar">
                <button class="btn btn-outline-light" type="submit">
                    <i class="fas fa-search"></i>
                </button>
            </form>
            
            <!-- Ícones de usuário e carrinho -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="carrinho.php">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="badge bg-danger">0</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.php">
                        <i class="fas fa-user"></i> Login
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Banner Principal -->
<div class="bg-light py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <h1 class="display-4 fw-bold text-primary">Bem-vindo à PescaMart</h1>
                <p class="lead">Os melhores equipamentos de pesca para você conquistar o mar, rio e lago!</p>
                <a href="produtos.php" class="btn btn-primary btn-lg">Ver Produtos</a>
            </div>
            <div class="col-md-6">
                <img src="images/banner-pesca.jpg" class="img-fluid rounded" alt="Banner Pesca">
            </div>
        </div>
    </div>
</div>

<!-- Produtos em Destaque -->
<section class="py-5">
    <div class="container">
        <h2 class="text-center mb-4">Produtos em Destaque</h2>
        <div class="row">
            <!-- Produto 1 -->
            <div class="col-md-3 mb-4">
                <div class="card h-100">
                    <img src="images/produto1.jpg" class="card-img-top" alt="Produto">
                    <div class="card-body">
                        <span class="badge bg-success mb-2">Novidade</span>
                        <h5 class="card-title">Vara Telescópica Pro 2.4m</h5>
                        <p class="text-muted">Categoria: Varas de Pesca</p>
                        <p class="card-text">Vara resistente e flexível, ideal para pescas em água doce.</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="h5 text-primary mb-0">R$ 249,90</span>
                            <small class="text-muted">Em estoque</small>
                        </div>
                    </div>
                    <div class="card-footer bg-white border-0">
                        <a href="produto.php?id=1" class="btn btn-outline-primary btn-sm w-100 mb-2">Ver Detalhes</a>
                        <button class="btn btn-primary btn-sm w-100">
                            <i class="fas fa-cart-plus"></i> Adicionar ao Carrinho
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Produto 2 -->
            <div class="col-md-3 mb-4">
                <div class="card h-100">
                    <img src="images/produto2.jpg" class="card-img-top" alt="Produto">
                    <div class="card-body">
                        <span class="badge bg-danger mb-2">Promoção</span>
                        <h5 class="card-title">Molinete Ultra Cast 3000</h5>
                        <p class="text-muted">Categoria: Molinetes</p>
                        <p class="card-text">Molinete com 5 rolamentos, ideal para arremessos longos.</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="h5 text-primary mb-0">R$ 189,90</span>
                            <small class="text-decoration-line-through text-muted">R$ 259,90</small>
                        </div>
                    </div>
                    <div class="card-footer bg-white border-0">
                        <a href="produto.php?id=2" class="btn btn-outline-primary btn-sm w-100 mb-2">Ver Detalhes</a>
                        <button class="btn btn-primary btn-sm w-100">
                            <i class="fas fa-cart-plus"></i> Adicionar ao Carrinho
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Produto 3 -->
            <div class="col-md-3 mb-4">
                <div class="card h-100">
                    <img src="images/produto3.jpg" class="card-img-top" alt="Produto">
                    <div class="card-body">
                        <h5 class="card-title">Kit Iscas Artificiais 10un</h5>
                        <p class="text-muted">Categoria: Iscas</p>
                        <p class="card-text">Kit completo com 10 iscas coloridas para diversos tipos de peixes.</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="h5 text-primary mb-0">R$ 79,90</span>
                            <small class="text-muted">Em estoque</small>
                        </div>
                    </div>
                    <div class="card-footer bg-white border-0">
                        <a href="produto.php?id=3" class="btn btn-outline-primary btn-sm w-100 mb-2">Ver Detalhes</a>
                        <button class="btn btn-primary btn-sm w-100">
                            <i class="fas fa-cart-plus"></i> Adicionar ao Carrinho
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Produto 4 -->
            <div class="col-md-3 mb-4">
                <div class="card h-100">
                    <img src="images/produto4.jpg" class="card-img-top" alt="Produto">
                    <div class="card-body">
                        <h5 class="card-title">Linha Multifilamento 0.30mm</h5>
                        <p class="text-muted">Categoria: Linhas</p>
                        <p class="card-text">Linha resistente de 300 metros, suporta até 25kg.</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="h5 text-primary mb-0">R$ 129,90</span>
                            <small class="text-muted">Em estoque</small>
                        </div>
                    </div>
                    <div class="card-footer bg-white border-0">
                        <a href="produto.php?id=4" class="btn btn-outline-primary btn-sm w-100 mb-2">Ver Detalhes</a>
                        <button class="btn btn-primary btn-sm w-100">
                            <i class="fas fa-cart-plus"></i> Adicionar ao Carrinho
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Categorias em Destaque -->
<section class="py-5 bg-light">
    <div class="container">
        <h2 class="text-center mb-4">Compre por Categoria</h2>
        <div class="row text-center">
            <div class="col-md-4 mb-3">
                <a href="produtos.php?categoria=varas" class="text-decoration-none">
                    <div class="card">
                        <div class="card-body">
                            <i class="fas fa-fishing-rod fa-3x text-primary mb-3"></i>
                            <h5>Varas de Pesca</h5>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4 mb-3">
                <a href="produtos.php?categoria=molinetes" class="text-decoration-none">
                    <div class="card">
                        <div class="card-body">
                            <i class="fas fa-cog fa-3x text-primary mb-3"></i>
                            <h5>Molinetes e Carretilhas</h5>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4 mb-3">
                <a href="produtos.php?categoria=iscas" class="text-decoration-none">
                    <div class="card">
                        <div class="card-body">
                            <i class="fas fa-fish fa-3x text-primary mb-3"></i>
                            <h5>Iscas Artificiais</h5>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="bg-dark text-white py-4 mt-5">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h5><i class="fas fa-fish"></i> PescaMart</h5>
                <p>Sua loja especializada em equipamentos de pesca.</p>
            </div>
            <div class="col-md-4">
                <h5>Links Úteis</h5>
                <ul class="list-unstyled">
                    <li><a href="sobre.php" class="text-white-50">Sobre Nós</a></li>
                    <li><a href="contato.php" class="text-white-50">Contato</a></li>
                    <li><a href="faq.php" class="text-white-50">FAQ</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5>Contato</h5>
                <p class="text-white-50">
                    <i class="fas fa-phone"></i> (11) 1234-5678<br>
                    <i class="fas fa-envelope"></i> contato@pescamart.com.br
                </p>
            </div>
        </div>
        <hr class="bg-white">
        <div class="text-center">
            <p class="mb-0">&copy; 2025 PescaMart. Todos os direitos reservados.</p>
        </div>
    </div>
</footer>


<!-- ========================================
     PÁGINA DE PRODUTOS / LISTAGEM
     ======================================== -->
<!-- Descomente esta seção para usar em produtos.php -->
<!--
<div class="container my-5">
    <div class="row">
        <div class="col-md-3">
            <h4>Filtros</h4>
            
            <div class="card mb-3">
                <div class="card-header">
                    <h6 class="mb-0">Categorias</h6>
                </div>
                <div class="card-body">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="catVaras">
                        <label class="form-check-label" for="catVaras">Varas de Pesca</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="catMolinetes">
                        <label class="form-check-label" for="catMolinetes">Molinetes</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="catIscas">
                        <label class="form-check-label" for="catIscas">Iscas Artificiais</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="catAcessorios">
                        <label class="form-check-label" for="catAcessorios">Acessórios</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="catLinhas">
                        <label class="form-check-label" for="catLinhas">Linhas</label>
                    </div>
                </div>
            </div>
            
            <div class="card mb-3">
                <div class="card-header">
                    <h6 class="mb-0">Faixa de Preço</h6>
                </div>
                <div class="card-body">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="preco1">
                        <label class="form-check-label" for="preco1">Até R$ 100</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="preco2">
                        <label class="form-check-label" for="preco2">R$ 100 - R$ 250</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="preco3">
                        <label class="form-check-label" for="preco3">R$ 250 - R$ 500</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="preco4">
                        <label class="form-check-label" for="preco4">Acima de R$ 500</label>
                    </div>
                </div>
            </div>
            
            <button class="btn btn-primary w-100">Aplicar Filtros</button>
        </div>
        
        <div class="col-md-9">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h3>Todos os Produtos</h3>
                <select class="form-select w-auto">
                    <option>Mais Relevantes</option>
                    <option>Menor Preço</option>
                    <option>Maior Preço</option>
                    <option>Mais Vendidos</option>
                </select>
            </div>
            
            <div class="row">
                (Repetir estrutura de cards de produtos aqui)
            </div>
            
            <nav aria-label="Paginação">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                        <a class="page-link" href="#">Anterior</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Próximo</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>
-->


<!-- ========================================
     PÁGINA DE DETALHES DO PRODUTO
     ======================================== -->
<!-- Descomente para usar em produto.php -->
<!--
<div class="container my-5">
    <div class="row">
        <div class="col-md-6">
            <img src="images/produto1.jpg" class="img-fluid rounded" alt="Produto">
            <div class="row mt-3">
                <div class="col-3">
                    <img src="images/produto1-thumb1.jpg" class="img-thumbnail" alt="Miniatura">
                </div>
                <div class="col-3">
                    <img src="images/produto1-thumb2.jpg" class="img-thumbnail" alt="Miniatura">
                </div>
                <div class="col-3">
                    <img src="images/produto1-thumb3.jpg" class="img-thumbnail" alt="Miniatura">
                </div>
            </div>
        </div>
        
        <div class="col-md-6">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.php">Home</a></li>
                    <li class="breadcrumb-item"><a href="produtos.php">Produtos</a></li>
                    <li class="breadcrumb-item active">Vara Telescópica Pro</li>
                </ol>
            </nav>
            
            <h2>Vara Telescópica Pro 2.4m</h2>
            <div class="mb-3">
                <span class="badge bg-success">Em estoque</span>
                <span class="text-warning">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    (127 avaliações)
                </span>
            </div>
            
            <h3 class="text-primary">R$ 249,90</h3>
            <p class="text-muted">ou 3x de R$ 83,30 sem juros</p>
            
            <hr>
            
            <p>Vara telescópica de alta qualidade, confeccionada em fibra de carbono. Ideal para pesca de água doce e salgada. Comprimento: 2.4m quando estendida, 60cm quando recolhida.</p>
            
            <h5>Características:</h5>
            <ul>
                <li>Material: Fibra de Carbono</li>
                <li>Comprimento: 2.4m</li>
                <li>Peso: 280g</li>
                <li>Ação: Média/Rápida</li>
                <li>Capacidade: 8-20lb</li>
            </ul>
            
            <form class="mt-4">
                <div class="mb-3">
                    <label for="quantidade" class="form-label">Quantidade:</label>
                    <input type="number" class="form-control w-25" id="quantidade" value="1" min="1">
                </div>
                
                <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-primary btn-lg">
                        <i class="fas fa-cart-plus"></i> Adicionar ao Carrinho
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                        <i class="fas fa-heart"></i> Adicionar aos Favoritos
                    </button>
                </div>
            </form>
            
            <div class="mt-4">
                <p><i class="fas fa-truck"></i> Frete grátis para compras acima de R$ 300</p>
                <p><i class="fas fa-exchange-alt"></i> Troca grátis em até 30 dias</p>
                <p><i class="fas fa-shield-alt"></i> Compra 100% segura</p>
            </div>
        </div>
    </div>
    
    <div class="row mt-5">
        <div class="col-12">
            <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-bs-toggle="tab" href="#descricao">Descrição</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="tab" href="#especificacoes">Especificações</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="tab" href="#avaliacoes">Avaliações (127)</a>
                </li>
            </ul>
            
            <div class="tab-content p-4 border border-top-0">
                <div id="descricao" class="tab-pane fade show active">
                    <h4>Descrição Detalhada</h4>
                    <p>A Vara Telescópica Pro 2.4m é perfeita para pescadores que buscam praticidade sem abrir mão da qualidade...</p>
                </div>
                
                <div id="especificacoes" class="tab-pane fade">
                    <h4>Especificações Técnicas</h4>
                    <table class="table">
                        <tbody>
                            <tr><td>Marca</td><td>PescaMart Pro</td></tr>
                            <tr><td>Modelo</td><td>Telescópica Pro 2.4</td></tr>
                            <tr><td>Material</td><td>Fibra de Carbono</td></tr>
                            <tr><td>Peso</td><td>280g</td></tr>
                        </tbody>
                    </table>
                </div>
                
                <div id="avaliacoes" class="tab-pane fade">
                    <h4>Avaliações dos Clientes</h4>
                    <div class="mb-3">
                        <strong>João Silva</strong> <span class="text-warning">★★★★★</span>
                        <p class="mb-1">Excelente produto! Muito resistente e fácil de transportar.</p>
                        <small class="text-muted">23/10/2024</small>
                    </div>
                    <hr>
                    <div class="mb-3">
                        <strong>Maria Santos</strong> <span class="text-warning">★★★★☆</span>
                        <p class="mb-1">Boa vara, mas poderia vir com estojo.</p>
                        <small class="text-muted">15/10/2024</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
-->


<!-- ========================================
     PÁGINA DE CARRINHO (carrinho.php)
     ======================================== -->

<div class="container my-5">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.php">Home</a></li>
            <li class="breadcrumb-item active">Carrinho</li>
        </ol>
    </nav>

    <h2 class="mb-4"><i class="fas fa-shopping-cart"></i> Meu Carrinho de Compras</h2>
    
    <div class="row">
        <!-- Lista de Produtos no Carrinho -->
        <div class="col-md-8">
            <!-- Produto 1 -->
            <div class="card mb-3 shadow-sm">
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col-md-2">
                            <img src="images/produto1.jpg" class="img-fluid rounded" alt="Produto">
                        </div>
                        <div class="col-md-4">
                            <h5 class="mb-1">Vara Telescópica Pro 2.4m</h5>
                            <p class="text-muted mb-1 small">Categoria: Varas de Pesca</p>
                            <span class="badge bg-success">Em estoque</span>
                        </div>
                        <div class="col-md-2">
                            <label class="form-label small">Quantidade:</label>
                            <div class="input-group input-group-sm">
                                <button class="btn btn-outline-secondary" type="button">
                                    <i class="fas fa-minus"></i>
                                </button>
                                <input type="number" class="form-control text-center" value="1" min="1" max="10">
                                <button class="btn btn-outline-secondary" type="button">
                                    <i class="fas fa-plus"></i>
                                </button>
                            </div>
                        </div>
                        <div class="col-md-2 text-center">
                            <p class="text-muted mb-0 small">Preço unitário</p>
                            <h5 class="text-primary mb-0">R$ 249,90</h5>
                        </div>
                        <div class="col-md-2 text-end">
                            <button class="btn btn-sm btn-outline-danger mb-2" title="Remover item">
                                <i class="fas fa-trash"></i>
                            </button>
                            <br>
                            <button class="btn btn-sm btn-outline-secondary" title="Salvar para depois">
                                <i class="fas fa-heart"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Produto 2 -->
            <div class="card mb-3 shadow-sm">
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col-md-2">
                            <img src="images/produto2.jpg" class="img-fluid rounded" alt="Produto">
                        </div>
                        <div class="col-md-4">
                            <h5 class="mb-1">Molinete Ultra Cast 3000</h5>
                            <p class="text-muted mb-1 small">Categoria: Molinetes e Carretilhas</p>
                            <span class="badge bg-success">Em estoque</span>
                        </div>
                        <div class="col-md-2">
                            <label class="form-label small">Quantidade:</label>
                            <div class="input-group input-group-sm">
                                <button class="btn btn-outline-secondary" type="button">
                                    <i class="fas fa-minus"></i>
                                </button>
                                <input type="number" class="form-control text-center" value="2" min="1" max="10">
                                <button class="btn btn-outline-secondary" type="button">
                                    <i class="fas fa-plus"></i>
                                </button>
                            </div>
                        </div>
                        <div class="col-md-2 text-center">
                            <p class="text-muted mb-0 small">Preço unitário</p>
                            <h5 class="text-primary mb-0">R$ 189,90</h5>
                        </div>
                        <div class="col-md-2 text-end">
                            <button class="btn btn-sm btn-outline-danger mb-2" title="Remover item">
                                <i class="fas fa-trash"></i>
                            </button>
                            <br>
                            <button class="btn btn-sm btn-outline-secondary" title="Salvar para depois">
                                <i class="fas fa-heart"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Produto 3 -->
            <div class="card mb-3 shadow-sm">
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col-md-2">
                            <img src="images/produto3.jpg" class="img-fluid rounded" alt="Produto">
                        </div>
                        <div class="col-md-4">
                            <h5 class="mb-1">Kit Iscas Artificiais 10un</h5>
                            <p class="text-muted mb-1 small">Categoria: Iscas</p>
                            <span class="badge bg-success">Em estoque</span>
                        </div>
                        <div class="col-md-2">
                            <label class="form-label small">Quantidade:</label>
                            <div class="input-group input-group-sm">
                                <button class="btn btn-outline-secondary" type="button">
                                    <i class="fas fa-minus"></i>
                                </button>
                                <input type="number" class="form-control text-center" value="1" min="1" max="10">
                                <button class="btn btn-outline-secondary" type="button">
                                    <i class="fas fa-plus"></i>
                                </button>
                            </div>
                        </div>
                        <div class="col-md-2 text-center">
                            <p class="text-muted mb-0 small">Preço unitário</p>
                            <h5 class="text-primary mb-0">R$ 79,90</h5>
                        </div>
                        <div class="col-md-2 text-end">
                            <button class="btn btn-sm btn-outline-danger mb-2" title="Remover item">
                                <i class="fas fa-trash"></i>
                            </button>
                            <br>
                            <button class="btn btn-sm btn-outline-secondary" title="Salvar para depois">
                                <i class="fas fa-heart"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Botões de Ação -->
            <div class="d-flex justify-content-between mt-4">
                <a href="produtos.php" class="btn btn-outline-primary">
                    <i class="fas fa-arrow-left"></i> Continuar Comprando
                </a>
                <button class="btn btn-outline-danger">
                    <i class="fas fa-trash-alt"></i> Limpar Carrinho
                </button>
            </div>
        </div>
        
        <!-- Resumo do Pedido -->
        <div class="col-md-4">
            <!-- Card Resumo -->
            <div class="card shadow-sm mb-3">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-receipt"></i> Resumo do Pedido</h5>
                </div>
                <div class="card-body">
                    <div class="d-flex justify-content-between mb-2">
                        <span>Subtotal (4 itens):</span>
                        <strong>R$ 699,60</strong>
                    </div>
                    <div class="d-flex justify-content-between mb-2">
                        <span>Desconto:</span>
                        <strong class="text-success">- R$ 0,00</strong>
                    </div>
                    <div class="d-flex justify-content-between mb-2">
                        <span>Frete:</span>
                        <strong class="text-success">Grátis</strong>
                    </div>
                    <small class="text-muted"><i class="fas fa-info-circle"></i> Frete grátis para compras acima de R$ 300</small>
                    
                    <hr>
                    
                    <div class="d-flex justify-content-between mb-3">
                        <h5 class="mb-0">Total:</h5>
                        <h4 class="text-primary mb-0">R$ 699,60</h4>
                    </div>
                    
                    <p class="text-muted small mb-3">
                        <i class="fas fa-credit-card"></i> Em até 6x de R$ 116,60 sem juros
                    </p>
                    
                    <div class="d-grid gap-2">
                        <a href="checkout.php" class="btn btn-primary btn-lg">
                            <i class="fas fa-lock"></i> Finalizar Compra
                        </a>
                        <a href="login.php" class="btn btn-outline-primary">
                            <i class="fas fa-user"></i> Já tenho cadastro
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Card Cupom de Desconto -->
            <div class="card shadow-sm mb-3">
                <div class="card-body">
                    <h6 class="fw-bold mb-3"><i class="fas fa-tag"></i> Cupom de Desconto</h6>
                    <form>
                        <div class="input-group mb-2">
                            <input type="text" class="form-control" placeholder="Digite o cupom" name="cupom">
                            <button class="btn btn-outline-primary" type="submit">Aplicar</button>
                        </div>
                        <small class="text-muted">Possui um cupom? Insira o código acima</small>
                    </form>
                </div>
            </div>
            
            <!-- Card Calcular Frete -->
            <div class="card shadow-sm mb-3">
                <div class="card-body">
                    <h6 class="fw-bold mb-3"><i class="fas fa-truck"></i> Calcular Frete e Prazo</h6>
                    <form>
                        <div class="input-group mb-2">
                            <input type="text" class="form-control" placeholder="00000-000" name="cep" maxlength="9">
                            <button class="btn btn-outline-primary" type="submit">Calcular</button>
                        </div>
                        <small class="text-muted">
                            <a href="https://buscacepinter.correios.com.br/" target="_blank" class="text-decoration-none">
                                Não sei meu CEP
                            </a>
                        </small>
                    </form>
                    
                    <!-- Resultado do Cálculo (mostrar após calcular) -->
                    <div class="mt-3 p-3 bg-light rounded" style="display: none;" id="resultadoFrete">
                        <div class="mb-2">
                            <input type="radio" name="tipoFrete" id="fretePAC" checked>
                            <label for="fretePAC" class="ms-2">
                                <strong>PAC</strong> - R$ 25,00<br>
                                <small class="text-muted">Entrega em até 10 dias úteis</small>
                            </label>
                        </div>
                        <div>
                            <input type="radio" name="tipoFrete" id="freteSEDEX">
                            <label for="freteSEDEX" class="ms-2">
                                <strong>SEDEX</strong> - R$ 45,00<br>
                                <small class="text-muted">Entrega em até 5 dias úteis</small>
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Informações de Segurança -->
            <div class="card shadow-sm">
                <div class="card-body">
                    <h6 class="fw-bold mb-3">Compra Segura</h6>
                    <p class="small mb-2">
                        <i class="fas fa-shield-alt text-success"></i> 
                        Ambiente 100% seguro
                    </p>
                    <p class="small mb-2">
                        <i class="fas fa-truck text-primary"></i> 
                        Frete grátis acima de R$ 300
                    </p>
                    <p class="small mb-2">
                        <i class="fas fa-exchange-alt text-info"></i> 
                        Troca grátis em até 30 dias
                    </p>
                    <p class="small mb-0">
                        <i class="fas fa-credit-card text-warning"></i> 
                        Parcele em até 6x sem juros
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Produtos Recomendados -->
    <section class="mt-5">
        <h3 class="mb-4">Você também pode gostar</h3>
        <div class="row">
            <div class="col-md-3">
                <div class="card h-100">
                    <img src="images/produto4.jpg" class="card-img-top" alt="Produto">
                    <div class="card-body">
                        <h6 class="card-title">Linha Multifilamento 0.30mm</h6>
                        <p class="text-primary fw-bold">R$ 129,90</p>
                        <button class="btn btn-sm btn-outline-primary w-100">
                            <i class="fas fa-cart-plus"></i> Adicionar
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card h-100">
                    <img src="images/produto5.jpg" class="card-img-top" alt="Produto">
                    <div class="card-body">
                        <h6 class="card-title">Caixa de Pesca Organizadora</h6>
                        <p class="text-primary fw-bold">R$ 89,90</p>
                        <button class="btn btn-sm btn-outline-primary w-100">
                            <i class="fas fa-cart-plus"></i> Adicionar
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card h-100">
                    <img src="images/produto6.jpg" class="card-img-top" alt="Produto">
                    <div class="card-body">
                        <h6 class="card-title">Anzol Aço Carbono Kit 100un</h6>
                        <p class="text-primary fw-bold">R$ 49,90</p>
                        <button class="btn btn-sm btn-outline-primary w-100">
                            <i class="fas fa-cart-plus"></i> Adicionar
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card h-100">
                    <img src="images/produto7.jpg" class="card-img-top" alt="Produto">
                    <div class="card-body">
                        <h6 class="card-title">Boné Pescador UV Protection</h6>
                        <p class="text-primary fw-bold">R$ 59,90</p>
                        <button class="btn btn-sm btn-outline-primary w-100">
                            <i class="fas fa-cart-plus"></i> Adicionar
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>


<!-- ========================================
     PÁGINA DE CHECKOUT
     ======================================== -->
<!-- Descomente para usar em checkout.php -->
<!--
<div class="container my-5">
    <h2 class="mb-4">Finalizar Comp