<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol start="7">
<li>São Paulo</li>
<li>Guarulhos</li>
<li>Taubaté</li>
<li>Diadema</li>
<li>Osasco</li>
<li>Cotia</li>
    </ol>
    <hr color = "green">
<ol>
 
<ul>

    <li>trabalho forçado</li>
    <li>liderança</li>
    <li>sou foda</li>

</ul>



</ol>

</body>
</html>